Anitoa/Pages/ucAssaySetup.xaml

<Window x:Class="Anitoa.Pages.ucAssaySetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="400" Height="555" Title="Assay Channel Setup" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Azure">

        <TextBox HorizontalAlignment="Left" Height="24" Margin="137,43,0,0" TextWrapping="Wrap" Name ="txtChannelName" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Margin="137,97,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="cboType" SelectedIndex="0" Width="120" Height="24">
            <ComboBoxItem Content="Target"></ComboBoxItem>
            <ComboBoxItem Content="Internal control"></ComboBoxItem>
            <!--><ComboBoxItem Content="Positive control"></ComboBoxItem>
            <ComboBoxItem Content="Standard"></ComboBoxItem>-->
        </ComboBox>

        <Button IsDefault="true" Content="OK" HorizontalAlignment="Center" Margin="0,435,0,0" VerticalAlignment="Top" Width="98" Click="btnOK_Click" Height="30" RenderTransformOrigin="0.612,1.337" />
        <!--<Label Content="Units:" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Height="29" Width="70"/>-->
        <Label Content="Name:" HorizontalAlignment="Left" Margin="14,40,0,0" VerticalAlignment="Top" Height="31" Width="75"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="14,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.5,-0.338" Height="31" Width="67"/>
        <!--<ComboBox HorizontalAlignment="Left" Margin="137,202,0,0" VerticalAlignment="Top" Width="120"  SelectedIndex="0" Height="23" Name="cboQuantUnit">
            <ComboBoxItem Content="Copies"></ComboBoxItem>
            <ComboBoxItem Content="ng"></ComboBoxItem>
            <ComboBoxItem Content="grams"></ComboBoxItem>
            <ComboBoxItem Content="cm^2"></ComboBoxItem>
        </ComboBox>-->

        <!--<ComboBox Name="cboExtractMethod" HorizontalAlignment="Left" Margin="137,264,0,0" VerticalAlignment="Top" Width="125"  SelectedIndex="0" Visibility="Visible">
            <ComboBoxItem Content="Lab Kit"></ComboBoxItem>
            <ComboBoxItem Content="Lab Elution"></ComboBoxItem>
        </ComboBox>
        <Label Content="Extraction method:" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Height="32" Width="109" Visibility="Visible"/>
        <ComboBox x:Name="cboAssay" HorizontalAlignment="Left" Margin="137,322,0,0" VerticalAlignment="Top" Width="125"  SelectedIndex="0" Visibility="Visible">
            <ComboBoxItem Content="Total Prikariyotes"></ComboBoxItem>
            <ComboBoxItem Content="Legionella"></ComboBoxItem>
        </ComboBox>
        
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Height="31" Width="88"/>-->
        <Label Content="Negtive control OK Ct:" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Height="32" Width="137" Visibility="Visible"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="183,162,0,0" TextWrapping="Wrap" x:Name ="txtQuant" Text="" VerticalAlignment="Top" Width="74" Visibility="Visible"/>

        <Label Content="Positive control OK Ct, from:" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Height="32" Width="163" Visibility="Visible"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="183,226,0,0" TextWrapping="Wrap" x:Name ="txtPosOKCtLow" Text="" VerticalAlignment="Top" Width="58" Visibility="Visible"/>
        <Label Content="to:" HorizontalAlignment="Left" Margin="256,226,0,0" VerticalAlignment="Top" Height="32" Width="34" Visibility="Visible"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="290,226,0,0" TextWrapping="Wrap" x:Name ="txtPosOKCtLow_Copy" Text="" VerticalAlignment="Top" Width="58" Visibility="Visible"/>
        <Label Content="Standard Curve    Slope:" HorizontalAlignment="Left" Margin="14,284,0,0" VerticalAlignment="Top" Height="32" Width="163" Visibility="Visible"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="163,288,0,0" TextWrapping="Wrap" x:Name ="txtStdSlope" Text="" VerticalAlignment="Top" Width="68"/>
        <Label Content="Intercept:" HorizontalAlignment="Left" Margin="100,338,0,0" VerticalAlignment="Top" Height="32" Width="64" Visibility="Visible" RenderTransformOrigin="0.247,0.694"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="176,341,0,0" TextWrapping="Wrap" x:Name ="txtStdIntercept" Text="" VerticalAlignment="Top" Width="53"/>
    </Grid>
</Window>