Anitoa/Pages/ucLogin.xaml

<UserControl x:Class="Anitoa.Pages.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1440">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Beta 1.6" FontSize="28" FontWeight="Bold"  Foreground="#4E4E4E" Margin="-20,0,0,-125" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" ></TextBlock>
        <TextBlock Text="Maverick qPCR" FontWeight="Bold" Foreground="#4E4E4E" Margin="-130,40,0,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48"></TextBlock>
        <!--<Image Grid.Column="1" Grid.Row="1" Margin="0,-180,200,0" Width="240" Height="296" Stretch="Fill" Source="/Anitoa;component/Images/mg.png"></Image>-->
        <Border Grid.Column="2" Grid.Row="1" Background="White" Margin="30,-130,100,-60" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Maverick qPCR" HorizontalAlignment="Center" Visibility="Collapsed" VerticalAlignment="Center" FontSize="15" Foreground="#B6B6B6"></TextBlock>
                <Border Grid.Row="1" Height="3" VerticalAlignment="Bottom" BorderBrush="#EEEEEE" BorderThickness="0,0,0,1" Width="216"></Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,3">
                    <Image Source="/Anitoa;component/Images/zhanghao.png" Width="16" Height="17"></Image>
                    <!--<TextBox Text="0000001" Width="200" Height="25" BorderBrush="Transparent" Name="txtyhm"  VerticalContentAlignment="Center" Margin="5,0,0,0"></TextBox>-->
                    <TextBox Text="admin" Width="200" Height="25" BorderBrush="Transparent" Name="txtyhm"  VerticalContentAlignment="Center" Margin="5,0,0,0"></TextBox>
                </StackPanel>
                <Border Grid.Row="2" Height="3" VerticalAlignment="Bottom" BorderBrush="#EEEEEE" BorderThickness="0,0,0,1" Width="216"></Border>
                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,3">
                    <Image Source="/Anitoa;component/Images/mima.png" Width="16" Height="17"></Image>
                    <PasswordBox Password="123456" Width="200" Height="25" Name="txtpass" BorderBrush="Transparent"  VerticalContentAlignment="Center" Margin="5,0,0,0"></PasswordBox>
                </StackPanel>
                <Border Grid.Row="3" Background="#0656B9" Height="30" Width="217" VerticalAlignment="Center" CornerRadius="5" Cursor="Hand" Name="mdlogin" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <TextBlock Text="登录" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                </Border>
                <StackPanel Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,50,45,0" Visibility="Collapsed">
                    <TextBlock Text="忘记密码" Foreground="#B6B6B6" Name="mdPass" MouseLeftButtonDown="Border_MouseLeftButtonDown"></TextBlock>
                    <TextBlock Text="/" Foreground="#B6B6B6"></TextBlock>
                    <TextBlock Text="注册" Foreground="#B6B6B6" Name="mdregister" MouseLeftButtonDown="Border_MouseLeftButtonDown"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
       
    </Grid>
</UserControl>
