Anitoa/Pages/ucReportThree.xaml

<UserControl x:Class="Anitoa.Pages.ucReportThree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:dxc="clr-namespace:DevExpress.Xpf.Charts;assembly=DevExpress.Xpf.Charts.v12.1" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1440">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Anitoa;component/Styles/ControlStyle.xaml" />
                <ResourceDictionary Source="/Anitoa;component/Styles/RadioButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" RenderTransformOrigin="0.563,0.499">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="35,0,45,0">
            <TextBlock Text="Lid Temperature (°C)：" VerticalAlignment="Center"></TextBlock>
            <!--"热盖温度(°C)："-->
            <TextBlock Text="--" Name ="txtPITemp" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
            <TextBlock Text="Reaction Well Temperature (°C)：" VerticalAlignment="Center"></TextBlock> <!--"反应池温度(°C)："-->
            <TextBlock Text="--" Name ="txtPTTemp" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Text="Time Spent：" VerticalAlignment="Center" Margin="20,0,10,0"></TextBlock>
            <!--"耗时："-->
            <TextBlock Text="--" Name ="txtElapsedTime" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Text="Current State: " VerticalAlignment="Center" Margin="20,0,10,0"></TextBlock>
            <!--"当前状态："-->
            <TextBlock Name="txtCurState" Text="--" VerticalAlignment="Center" Width="120"></TextBlock>
        </StackPanel>
        <RadioButton Style="{DynamicResource rbButtons}" Name="rbStop" Grid.Row="2" Grid.Column="2" Content="Force Stop" Width="130" Height="32" HorizontalAlignment="Left" Visibility="Visible" Grid.ColumnSpan="2" Margin="0,295,0,0" Click="Button_Click"/>
        <Grid Grid.Row="2" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <dxc:ChartControl Name="radChart"  BorderThickness="0" EnableAnimation="True"
                              CrosshairEnabled="True" Grid.ColumnSpan="2"   >
                <dxc:ChartControl.Titles>
                    <dxc:Title Dock="Bottom" HorizontalAlignment="Center" FontSize="12"  Content="Lid Temperature (°C)"></dxc:Title>
                </dxc:ChartControl.Titles>
                <dxc:ChartControl.CrosshairOptions>
                    <dxc:CrosshairOptions ShowArgumentLine="True" ShowValueLine="True"
                                          ShowArgumentLabels="True" ShowValueLabels="True"
                                          ShowCrosshairLabels="True"
                                          CrosshairLabelMode="ShowForEachSeries"  />
                </dxc:ChartControl.CrosshairOptions>
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D Name="dcXYDiagram2D" LabelsResolveOverlappingMinIndent="1" Margin="50, 0, 50, 0">
                        <dxc:XYDiagram2D.AxisY >
                            <dxc:AxisY2D GridLinesMinorVisible="True" Visible="True" GridSpacing="20"  TickmarksMinorVisible="False">
                                <dxc:AxisY2D.Range>
                                    <dxc:AxisRange MinValue="0" x:Name="dcAxisRange" MaxValue="120"></dxc:AxisRange>
                                </dxc:AxisY2D.Range>
                            </dxc:AxisY2D>

                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D DateTimeGridAlignment="Second"  DateTimeMeasureUnit="Second" Visible="True" 
                                             GridSpacing ="10"  TickmarksMinorVisible="False" Name="dxcAreaX">
                                <dxc:AxisX2D.DateTimeOptions>
                                    <dxc:DateTimeOptions Format="Custom" FormatString="HH:mm:ss" />
                                </dxc:AxisX2D.DateTimeOptions>
                                <dxc:AxisX2D.Range>
                                    <dxc:AxisRange x:Name="dxcAxisRange"   MinValueInternal="0" MaxValueInternal="80"/>
                                </dxc:AxisX2D.Range>

                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <!--<dxc:ChartControl.Titles>
                    <dxc:Title Dock="Bottom" HorizontalAlignment="Center" Name="ChartTitleName" Content="实时扩增曲线图"></dxc:Title>
                </dxc:ChartControl.Titles>-->
            </dxc:ChartControl>
            <dxc:ChartControl Name="radChart1"  BorderThickness="0" EnableAnimation="True"
                              CrosshairEnabled="True" Grid.ColumnSpan="2"  Grid.Row="1" >
                <dxc:ChartControl.Titles>
                    <dxc:Title Dock="Bottom" HorizontalAlignment="Center" Name="ChartTitleName" FontSize="12"  Content="Reaction Well Temperature (°C)"></dxc:Title>
                </dxc:ChartControl.Titles>
                <dxc:ChartControl.CrosshairOptions>
                    <dxc:CrosshairOptions ShowArgumentLine="True" ShowValueLine="True"
                                          ShowArgumentLabels="True" ShowValueLabels="True"
                                          ShowCrosshairLabels="True"
                                          CrosshairLabelMode="ShowForEachSeries"  />
                </dxc:ChartControl.CrosshairOptions>
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D Name="dcXYDiagram2D1" LabelsResolveOverlappingMinIndent="1" Margin="50, 0, 50, 0">
                        <dxc:XYDiagram2D.AxisY >
                            <dxc:AxisY2D GridLinesMinorVisible="True" Visible="True" GridSpacing="20"  TickmarksMinorVisible="False">
                                <dxc:AxisY2D.Range>
                                    <dxc:AxisRange MinValue="0" MaxValue="100"></dxc:AxisRange>
                                </dxc:AxisY2D.Range>
                            </dxc:AxisY2D>

                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D DateTimeGridAlignment="Second"  DateTimeMeasureUnit="Second" Visible="True" 
                                             GridSpacing="10"  TickmarksMinorVisible="False" Name="dxcAreaX1">
                                <dxc:AxisX2D.DateTimeOptions>
                                    <dxc:DateTimeOptions Format="Custom" FormatString="HH:mm:ss" />
                                </dxc:AxisX2D.DateTimeOptions>
                                <dxc:AxisX2D.Range>
                                    <dxc:AxisRange MaxValueInternal="80"  MinValueInternal="0" x:Name="dxcAxisRange1" />
                                </dxc:AxisX2D.Range>

                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <!--<dxc:ChartControl.Titles>
                    <dxc:Title Dock="Bottom" HorizontalAlignment="Center" Name="ChartTitleName" Content="实时扩增曲线图"></dxc:Title>
                </dxc:ChartControl.Titles>-->
            </dxc:ChartControl>
        </Grid>
    </Grid>
</UserControl>
