Anitoa/Pages/ucRJBZ.xaml

<UserControl x:Class="Anitoa.Pages.ucRJBZ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           
             d:DesignHeight="300" d:DesignWidth="160"  Height="460" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="330"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
      
       
        <Border Background="#E6E6F0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Melting Curve" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock><!--熔解曲线-->
               
            </StackPanel>
        </Border>
        <Border Grid.Row="1"  Background="White" BorderThickness="0,0,0,1" BorderBrush="#808080"></Border>
        <StackPanel Grid.Row="2" Grid.RowSpan="2"  Background="White" Name="gdMain" Orientation="Horizontal" ></StackPanel>
        <Border Grid.Row="0" Grid.RowSpan="4"  BorderThickness="0.5,0.5,0.5,0" BorderBrush="#808080"></Border>
        <Border Grid.Row="2" Grid.RowSpan="3"  BorderThickness="0.5,0,0.5,0" BorderBrush="#808080"></Border>
        
       
    </Grid>
</UserControl>
