Anitoa/Pages/ucRongJQX.xaml

<UserControl x:Class="Anitoa.Pages.ucRongJQX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dxc="clr-namespace:DevExpress.Xpf.Charts;assembly=DevExpress.Xpf.Charts.v12.1" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1440">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Anitoa;component/Styles/ControlStyle.xaml" />
                <ResourceDictionary Source="/Anitoa;component/Styles/RadioButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*"></ColumnDefinition>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <TextBlock Text="当前循环：" VerticalAlignment="Center"></TextBlock>
            <TextBox Text="0" BorderBrush="Transparent" Name="txtcurrC"  VerticalAlignment="Center" VerticalContentAlignment="Center" TextChanged="txtcurrC_TextChanged" ></TextBox>
            <TextBlock Text="共" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            <TextBlock Name="txtClyde" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="循环" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Text="剩余时间：" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
            <TextBlock Name="txtsysj" VerticalAlignment="Center" ></TextBlock>
        </StackPanel>-->
        <StackPanel Grid.RowSpan="2" Background="White" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Lid Temp(°C)：" VerticalAlignment="Center" Margin="55,0,0,0" Visibility="Collapsed"></TextBlock>
            <!--"热盖温度(°C)："-->
            <TextBox VerticalContentAlignment="Center" Name="txtHidTmp" Width="100" Height="28" Text="105" Visibility="Collapsed"></TextBox>
            <TextBlock Text="Start Temp (°C)：" VerticalAlignment="Center" Margin="90,0,0,0" Visibility="Collapsed"></TextBlock>
            <!--"开始温度 (°C)："-->
            <TextBox VerticalContentAlignment="Center" Name="txtStartTmp" Width="100" Height="28" Text="60" Opacity="0.8" IsEnabled="False" Visibility="Collapsed"></TextBox>
            <TextBlock Text="Finish Temp (°C)：" VerticalAlignment="Center" Margin="50,0,0,0" Visibility="Collapsed"></TextBlock>
            <!--"结束温度 (°C)："-->
            <TextBox VerticalContentAlignment="Center" Name="txtEndTmp" Width="100" Height="28" Text="90"  Opacity="0.8" IsEnabled="False" Visibility="Collapsed"></TextBox>

            <TextBlock Text="Detect threshold：" VerticalAlignment="Center" Margin="90,0,0,0"></TextBlock>
            <!--"开始温度 (°C)："-->
            <TextBox VerticalContentAlignment="Center" Name="txtDetectTh" Width="100" Height="28" Text="500" IsEnabled="True"></TextBox>

            <RadioButton Style="{StaticResource rbButtons}" Content="Start" Margin="30,25,0,25" Name="rbStart" Click="rbStart_Click" Opacity="0.1" IsEnabled="False" Width="90" Visibility="Hidden"></RadioButton>
            <RadioButton Style="{StaticResource rbButtons}" Content="Read Data" Margin="30,25,0,25" Name="rbOpen" Click="rbOpen_Click" Width="90" Visibility="Hidden" ></RadioButton>
            <!-- Opacity="0.1" IsEnabled="False" -->
            <RadioButton Style="{StaticResource rbButtons}" Content="Refresh" Margin="135,25,0,25" Name="rbRefresh" Click="rbRefresh_Click" Width="100"  ></RadioButton>
            <CheckBox VerticalAlignment="Center" Margin="50, 0" Content="Show undifferentiated raw data" Name ="cbRaw"/>

        </StackPanel>

        <Grid Grid.Row="3">
            <dxc:ChartControl Name="radChart"  BorderThickness="0" EnableAnimation="True"
                              CrosshairEnabled="True" Grid.ColumnSpan="2">

                <dxc:ChartControl.Titles>
                    <dxc:Title Dock="Top" HorizontalAlignment="Center" FontSize="12"  Content="Fluorescence (RFU, or dRFU/dTemp) vs Temperature (°C)"></dxc:Title>
                </dxc:ChartControl.Titles>

                <dxc:ChartControl.ContextMenu>
                    <ContextMenu Name="cm" StaysOpen="true">
                        <MenuItem Header="Export image" Click="clickExportChart" />
                        <Separator/>
                        <MenuItem Header="Export raw data" IsEnabled="True" Click="clickExportRaw" />
                    </ContextMenu>
                </dxc:ChartControl.ContextMenu>

                <dxc:ChartControl.CrosshairOptions>
                    <dxc:CrosshairOptions ShowArgumentLine="True" CrosshairLabelMode="ShowForNearestSeries">

                    </dxc:CrosshairOptions>
                </dxc:ChartControl.CrosshairOptions>
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D   Name="dcXYDiagram2D" >
                        <dxc:XYDiagram2D.AxisY >
                            <dxc:AxisY2D GridLinesMinorVisible="False" Visible="True" GridSpacing="500"  TickmarksMinorVisible="False">
                                <dxc:AxisY2D.Range>
                                    <dxc:AxisRange  x:Name="dcAxisRange"></dxc:AxisRange>
                                </dxc:AxisY2D.Range>
                            </dxc:AxisY2D>

                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D Visible="True"  
                                             GridSpacing="2"  GridLinesMinorVisible="False" TickmarksMinorVisible="False" Name="dxcAreaY"   >
                                <dxc:AxisX2D.Range>
                                    <dxc:AxisRange  x:Name="XdcAxisRange"   MinValue="60" MaxValue="90" />
                                </dxc:AxisX2D.Range>
                                <!--<dxc:AxisX2D.Label>
                                    <dxc:AxisLabel BorderBrush="Black">
                                        <dxc:Axis2D.ResolveOverlappingOptions>
                                            <dxc:AxisLabelResolveOverlappingOptions AllowHide="False"
                                                                                    AllowRotate="False"
                                                                                    AllowStagger="False"/>
                                        </dxc:Axis2D.ResolveOverlappingOptions>
                                    </dxc:AxisLabel>

                                </dxc:AxisX2D.Label>-->
                            </dxc:AxisX2D>


                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.Series>
                            <!--<dxc:AreaSeries2D MarkerVisible="False" Name="dxcAreaX"
                                                  AnimationAutoStartMode="SetStartState"
                                                  DisplayName="jkl">
                                <dxc:AreaSeries2D.Label>
                                    <dxc:SeriesLabel ConnectorVisible="False" ResolveOverlappingMode="Default"
                                                     Visible="False" />
                                </dxc:AreaSeries2D.Label>
                            </dxc:AreaSeries2D>-->


                        </dxc:XYDiagram2D.Series>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>

                <!--<dxc:ChartControl.Legend>
                    <dxc:Legend HorizontalPosition="LeftOutside" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="Black" FontFamily="Microsoft YaHei" FontSize="12"/>
                </dxc:ChartControl.Legend>-->
                <!--<dxc:ChartControl.Titles>
                    <dxc:Title Dock="Bottom" HorizontalAlignment="Center" Name="ChartTitleName" Content="实时扩增曲线图"></dxc:Title>
                </dxc:ChartControl.Titles>-->
            </dxc:ChartControl>

        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Margin="10,10,10,0" Name="gditems">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.16*"></RowDefinition>
                <RowDefinition Height="0.32*"></RowDefinition>
                <RowDefinition Height="0.32*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="1" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="2" Grid.Column="2" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="3" Grid.Column="3" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="4" Grid.Column="4" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="5" Grid.Column="5" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="6" Grid.Column="6" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="7" Grid.Column="7" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="8" Grid.Column="8" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="A" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <TextBlock Text="B" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA1"  Tag="A1" Grid.Row="1" Grid.Column="1"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA2"  Tag="A2" Grid.Row="1" Grid.Column="2"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA3"  Tag="A3" Grid.Row="1" Grid.Column="3"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA4"  Tag="A4" Grid.Row="1" Grid.Column="4"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA5"  Tag="A5" Grid.Row="1" Grid.Column="5"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA6"  Tag="A6" Grid.Row="1" Grid.Column="6"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA7"  Tag="A7" Grid.Row="1" Grid.Column="7"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA8"  Tag="A8" Grid.Row="1" Grid.Column="8"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB1"  Tag="B1" Grid.Row="2" Grid.Column="1"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB2"  Tag="B2" Grid.Row="2" Grid.Column="2"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB3"  Tag="B3" Grid.Row="2" Grid.Column="3"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB4"  Tag="B4" Grid.Row="2" Grid.Column="4"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB5"  Tag="B5" Grid.Row="2" Grid.Column="5"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB6"  Tag="B6" Grid.Row="2" Grid.Column="6"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB7"  Tag="B7" Grid.Row="2" Grid.Column="7"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB8"  Tag="B8" Grid.Row="2" Grid.Column="8"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="9" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                <!--<CheckBox Style="{DynamicResource rbButtonsCheckBoxK}" Content="通道1" Margin="0,0,10,0" Name="chan1" Tag="Chip#1" Checked="RadioButton_Checked" Unchecked="chan1_Unchecked"></CheckBox>
                <CheckBox Style="{DynamicResource rbButtonsCheckBoxK}" Content="通道2" Margin="0,0,10,0" Name="chan2" Tag="Chip#2" Checked="RadioButton_Checked" Unchecked="chan1_Unchecked"></CheckBox>
                <CheckBox Style="{DynamicResource rbButtonsCheckBoxK}" Content="通道3" Margin="0,0,10,0" Name="chan3" Tag="Chip#3" Checked="RadioButton_Checked" Unchecked="chan1_Unchecked"></CheckBox>
                <CheckBox Style="{DynamicResource rbButtonsCheckBoxK}" Content="通道4" Margin="0,0,10,0" Name="chan4" Tag="Chip#4" Checked="RadioButton_Checked" Unchecked="chan1_Unchecked"></CheckBox>-->
                <CheckBox Style="{DynamicResource rbButtonsCheckBoxK}" Content="Channel 1" Margin="0,0,10,0" Name="chan1" Tag="Chip#1" Checked="RadioButton_Checked" Unchecked="chan1_Unchecked"></CheckBox>
                <!--通道-->
                <CheckBox Style="{DynamicResource rbButtonsCheckBoxK}" Content="Channel 2" Margin="0,0,10,0" Name="chan2" Tag="Chip#2" Checked="RadioButton_Checked" Unchecked="chan1_Unchecked"></CheckBox>
                <CheckBox Style="{DynamicResource rbButtonsCheckBoxK}" Content="Channel 3" Margin="0,0,10,0" Name="chan3" Tag="Chip#3" Checked="RadioButton_Checked" Unchecked="chan1_Unchecked"></CheckBox>
                <CheckBox Style="{DynamicResource rbButtonsCheckBoxK}" Content="Channel 4" Margin="0,0,10,0" Name="chan4" Tag="Chip#4" Checked="RadioButton_Checked" Unchecked="chan1_Unchecked"></CheckBox>
            </StackPanel>
            <!--<StackPanel Grid.Row="5" Grid.ColumnSpan="10" HorizontalAlignment="Left">
                <RadioButton Style="{DynamicResource rbButtons}" Name="rbStop" Content="强行终止"  Width="100" Height="35" Margin="10,0,10,0" Click="RadioButton_Click"></RadioButton>
            </StackPanel>-->

            <Grid Grid.Row="4" Grid.ColumnSpan="9" Name="gdMainA" Margin="10,10,10,0">
                <Grid.ContextMenu>
                    <ContextMenu Name="cm2" StaysOpen="true">
                        <MenuItem Header="Export data" Click="clickPrintMt" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="9" Background="#4472C4"></Border>
                <Border Grid.Row="3" Grid.ColumnSpan="9" Background="#CFD5EA"></Border>
                <Border Grid.Row="0" Grid.ColumnSpan="9" Background="White" Height="3" VerticalAlignment="Bottom"></Border>
                <Border Grid.Row="1" Grid.ColumnSpan="9" Background="#CFD5EA"></Border>
                <Border Grid.Row="1" Grid.ColumnSpan="9" Background="White" Height="3" VerticalAlignment="Bottom"></Border>
                <Border Grid.Row="2" Grid.ColumnSpan="9" Background="White" Height="3" VerticalAlignment="Bottom"></Border>
                <Border Grid.Row="3" Grid.ColumnSpan="9" Background="White" Height="3" VerticalAlignment="Bottom"></Border>
                <Border Grid.Row="2" Grid.ColumnSpan="9" Background="#E9EBF5"></Border>
                <Border Grid.Row="4" Grid.ColumnSpan="9" Background="#E9EBF5"></Border>
                <Border Grid.RowSpan="5" Grid.Column="0" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="5" Grid.Column="1" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="5" Grid.Column="2" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="5" Grid.Column="3" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="5" Grid.Column="4" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="5" Grid.Column="5" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="5" Grid.Column="6" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="5" Grid.Column="7" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <TextBlock Text="A" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="1" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="2" Grid.Column="2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="3" Grid.Column="3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="4" Grid.Column="4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="5" Grid.Column="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="6" Grid.Column="6" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="7" Grid.Column="7" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="8" Grid.Column="8" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Chan1" Name="txtAA"  Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"></TextBlock>
                <TextBlock Text="Chan2" Name="txtAB"  Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"></TextBlock>
                <TextBlock Text="Chan3" Name="txtAC"  Grid.Column="0" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"></TextBlock>
                <TextBlock Text="Chan4" Name="txtAD"  Grid.Column="0" Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"></TextBlock>
                <Grid Name="gdA11"  Tag="A1" Grid.Row="1" Grid.Column="1"></Grid>
                <Grid Name="gdA21"  Tag="A2" Grid.Row="1" Grid.Column="2"></Grid>
                <Grid Name="gdA31"  Tag="A3" Grid.Row="1" Grid.Column="3"></Grid>
                <Grid Name="gdA41"  Tag="A4" Grid.Row="1" Grid.Column="4"></Grid>
                <Grid Name="gdA51"  Tag="A5" Grid.Row="1" Grid.Column="5"></Grid>
                <Grid Name="gdA61"  Tag="A6" Grid.Row="1" Grid.Column="6"></Grid>
                <Grid Name="gdA71"  Tag="A7" Grid.Row="1" Grid.Column="7"></Grid>
                <Grid Name="gdA81"  Tag="A8" Grid.Row="1" Grid.Column="8"></Grid>
                <Grid Name="gdB11"  Tag="B1" Grid.Row="2" Grid.Column="1"></Grid>
                <Grid Name="gdB21"  Tag="B2" Grid.Row="2" Grid.Column="2"></Grid>
                <Grid Name="gdB31"  Tag="B3" Grid.Row="2" Grid.Column="3"></Grid>
                <Grid Name="gdB41"  Tag="B4" Grid.Row="2" Grid.Column="4"></Grid>
                <Grid Name="gdB51"  Tag="B5" Grid.Row="2" Grid.Column="5"></Grid>
                <Grid Name="gdB61"  Tag="B6" Grid.Row="2" Grid.Column="6"></Grid>
                <Grid Name="gdB71"  Tag="B7" Grid.Row="2" Grid.Column="7"></Grid>
                <Grid Name="gdB81"  Tag="B8" Grid.Row="2" Grid.Column="8"></Grid>

            </Grid>
            <Grid Grid.Row="5" Grid.ColumnSpan="9" Name="gdMainB" Margin="10,10,10,0">
                <Grid.ContextMenu>
                    <ContextMenu Name="cm3" StaysOpen="true">
                        <MenuItem Header="Export data" Click="clickPrintMt" />
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="9" Background="#4472C4"></Border>
                <Border Grid.Row="3" Grid.ColumnSpan="9" Background="#CFD5EA"></Border>
                <Border Grid.Row="0" Grid.ColumnSpan="9" Background="White" Height="3" VerticalAlignment="Bottom"></Border>
                <Border Grid.Row="1" Grid.ColumnSpan="9" Background="#CFD5EA"></Border>
                <Border Grid.Row="1" Grid.ColumnSpan="9" Background="White" Height="3" VerticalAlignment="Bottom"></Border>
                <Border Grid.Row="2" Grid.ColumnSpan="9" Background="White" Height="3" VerticalAlignment="Bottom"></Border>
                <Border Grid.Row="3" Grid.ColumnSpan="9" Background="White" Height="3" VerticalAlignment="Bottom"></Border>
                <Border Grid.Row="2" Grid.ColumnSpan="9" Background="#E9EBF5"></Border>
                <Border Grid.Row="4" Grid.ColumnSpan="9" Background="#E9EBF5"></Border>
                <Border Grid.RowSpan="5" Grid.Column="0" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="5" Grid.Column="1" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="5" Grid.Column="2" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="5" Grid.Column="3" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="5" Grid.Column="4" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="5" Grid.Column="5" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="5" Grid.Column="6" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="5" Grid.Column="7" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <TextBlock Text="B" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="1" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="2" Grid.Column="2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="3" Grid.Column="3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="4" Grid.Column="4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="5" Grid.Column="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="6" Grid.Column="6" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="7" Grid.Column="7" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="8" Grid.Column="8" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Chan1" Name="txtBA" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"></TextBlock>
                <TextBlock Text="Chan2" Name="txtBB" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"></TextBlock>
                <TextBlock Text="Chan3" Name="txtBC" Grid.Column="0" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"></TextBlock>
                <TextBlock Text="Chan4" Name="txtBD" Grid.Column="0" Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"></TextBlock>
                <Grid Name="gdA12"  Tag="A1" Grid.Row="1" Grid.Column="1"></Grid>
                <Grid Name="gdA22"  Tag="A2" Grid.Row="1" Grid.Column="2"></Grid>
                <Grid Name="gdA32"  Tag="A3" Grid.Row="1" Grid.Column="3"></Grid>
                <Grid Name="gdA42"  Tag="A4" Grid.Row="1" Grid.Column="4"></Grid>
                <Grid Name="gdA52"  Tag="A5" Grid.Row="1" Grid.Column="5"></Grid>
                <Grid Name="gdA62"  Tag="A6" Grid.Row="1" Grid.Column="6"></Grid>
                <Grid Name="gdA72"  Tag="A7" Grid.Row="1" Grid.Column="7"></Grid>
                <Grid Name="gdA82"  Tag="A8" Grid.Row="1" Grid.Column="8"></Grid>
                <Grid Name="gdB12"  Tag="B1" Grid.Row="2" Grid.Column="1"></Grid>
                <Grid Name="gdB22"  Tag="B2" Grid.Row="2" Grid.Column="2"></Grid>
                <Grid Name="gdB32"  Tag="B3" Grid.Row="2" Grid.Column="3"></Grid>
                <Grid Name="gdB42"  Tag="B4" Grid.Row="2" Grid.Column="4"></Grid>
                <Grid Name="gdB52"  Tag="B5" Grid.Row="2" Grid.Column="5"></Grid>
                <Grid Name="gdB62"  Tag="B6" Grid.Row="2" Grid.Column="6"></Grid>
                <Grid Name="gdB72"  Tag="B7" Grid.Row="2" Grid.Column="7"></Grid>
                <Grid Name="gdB82"  Tag="B8" Grid.Row="2" Grid.Column="8"></Grid>

            </Grid>



        </Grid>
        
        

    </Grid>
</UserControl>
