Anitoa/Pages/ucRunOne.xaml

<UserControl x:Class="Anitoa.Pages.ucRunOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="clr-namespace:DevExpress.Xpf.Charts;assembly=DevExpress.Xpf.Charts.v12.1" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1440">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Anitoa;component/Styles/ControlStyle.xaml" />
                <ResourceDictionary Source="/Anitoa;component/Styles/RadioButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.28*"></RowDefinition>
            <RowDefinition Height="0.28*"></RowDefinition>
            <RowDefinition Height="0.33*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.55*"></ColumnDefinition>
            <ColumnDefinition Width="0.45*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Current Cycle：" VerticalAlignment="Center"></TextBlock>
            <!--当前循环-->
            <TextBox Text="0" BorderBrush="Transparent" Name="txtcurrC"  VerticalAlignment="Center" VerticalContentAlignment="Center" TextChanged="txtcurrC_TextChanged" ></TextBox>
            <TextBlock Text="Total " VerticalAlignment="Center" Margin="10,12,0,12" Width="36"></TextBlock>
            <!--共-->
            <TextBlock Text="0" Name="txtClyde" VerticalAlignment="Center" Margin="0,12" Width="16"></TextBlock>
            <TextBlock Text=" Cycles" VerticalAlignment="Center" Margin="0,12" Width="42" ></TextBlock>
            <!--循环-->
            <TextBlock Text="Time Remain：" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
            <!--剩余时间-->
            <TextBlock Name="txtsysj" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Text="Current State: " VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
            <!--"当前状态："-->
            <TextBlock Name="txtCurState" VerticalAlignment="Center" ></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.RowSpan="2"  Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0, 20" Width="600">
            <RadioButton Style="{DynamicResource rbButtons}" HorizontalAlignment="Left" VerticalAlignment="Center" Name="rbRefresh" Content="Refresh"  Width="60" Height="30" Margin="70,35,0,0" Click="rbRefresh_Click" Visibility="Visible"></RadioButton>
            <TextBlock HorizontalAlignment="Left" Margin="220,-20,0,0" TextWrapping="Wrap" Text="Cycle shown：" Width ="80"  Visibility="Hidden"/>
            <TextBox Name="txtCycles" HorizontalAlignment="Left" Height="23" Margin="310,-20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68" Visibility="Hidden"/>
        </StackPanel>

        <RadioButton Style="{DynamicResource rbButtons}" Name="rbStop" Content="Force Stop" Grid.Row="34" Grid.Column="0"  Width="100" Height="35" Margin="320,20,10,0" Click="RadioButton_Click" Visibility="Visible"></RadioButton>
        <!--强行终止-->

        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <dxc:ChartControl Name="radChart"  BorderThickness="0" EnableAnimation="True"
                              CrosshairEnabled="True" Grid.ColumnSpan="2"   >

                <dxc:ChartControl.Titles>
                    <dxc:Title Dock="Top" HorizontalAlignment="Left" FontSize="10"  Content="Fluorescence (RFU, or -dRFU/dTemp for Melt)"></dxc:Title>
                </dxc:ChartControl.Titles>
                
                <dxc:ChartControl.CrosshairOptions>
                    <dxc:CrosshairOptions ShowArgumentLine="True" CrosshairLabelMode="ShowForNearestSeries">
   
                    </dxc:CrosshairOptions>
                </dxc:ChartControl.CrosshairOptions>
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D   Name="dcXYDiagram2D" >
                        <dxc:XYDiagram2D.AxisY >
                            <dxc:AxisY2D GridLinesMinorVisible="False" Visible="True" GridSpacing="200"  TickmarksMinorVisible="False">
                                <dxc:AxisY2D.Range>
                                    <dxc:AxisRange MinValue="-500"  x:Name="dcAxisRange" ></dxc:AxisRange>
                                </dxc:AxisY2D.Range>
                            </dxc:AxisY2D>

                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D Visible="True"  
                                             GridSpacing="1"  GridLinesMinorVisible="False" TickmarksMinorVisible="False" Name="dxcAreaY"   >

                                <dxc:AxisX2D.Range>
                                    <dxc:AxisRange  x:Name="XdcAxisRange" MinValue="0" MaxValue="40"/>
                                </dxc:AxisX2D.Range>
                                <!--<dxc:AxisX2D.Label>
                                    <dxc:AxisLabel BorderBrush="Black">
                                        <dxc:Axis2D.ResolveOverlappingOptions>
                                            <dxc:AxisLabelResolveOverlappingOptions AllowHide="False"
                                                                                    AllowRotate="False"
                                                                                    AllowStagger="False"/>
                                        </dxc:Axis2D.ResolveOverlappingOptions>
                                    </dxc:AxisLabel>

                                </dxc:AxisX2D.Label>-->
                            </dxc:AxisX2D>


                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.Series>
                            <!--<dxc:AreaSeries2D MarkerVisible="False" Name="dxcAreaX"
                                                  AnimationAutoStartMode="SetStartState"
                                                  DisplayName="jkl">
                                <dxc:AreaSeries2D.Label>
                                    <dxc:SeriesLabel ConnectorVisible="False" ResolveOverlappingMode="Default"
                                                     Visible="False" />
                                </dxc:AreaSeries2D.Label>
                            </dxc:AreaSeries2D>-->


                        </dxc:XYDiagram2D.Series>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>

                <!--<dxc:ChartControl.Legend>
                    <dxc:Legend HorizontalPosition="LeftOutside" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="Black" FontFamily="Microsoft YaHei" FontSize="12"/>
                </dxc:ChartControl.Legend>-->
                <!--<dxc:ChartControl.Titles>
                    <dxc:Title Dock="Bottom" HorizontalAlignment="Center" Name="ChartTitleName" Content="实时扩增曲线图"></dxc:Title>
                </dxc:ChartControl.Titles>-->
            </dxc:ChartControl>

        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Margin="10,10,25,0" Name="gditems">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.03*"></RowDefinition>
                <RowDefinition Height="0.03*"></RowDefinition>
                <RowDefinition Height="0.02*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="1" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="2" Grid.Column="2" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="3" Grid.Column="3" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="4" Grid.Column="4" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="5" Grid.Column="5" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="6" Grid.Column="6" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="7" Grid.Column="7" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="8" Grid.Column="8" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="A" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <TextBlock Text="B" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA1"  Tag="A1" Grid.Row="1" Grid.Column="1"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA2"  Tag="A2" Grid.Row="1" Grid.Column="2"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA3"  Tag="A3" Grid.Row="1" Grid.Column="3"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA4"  Tag="A4" Grid.Row="1" Grid.Column="4"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA5"  Tag="A5" Grid.Row="1" Grid.Column="5"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA6"  Tag="A6" Grid.Row="1" Grid.Column="6"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA7"  Tag="A7" Grid.Row="1" Grid.Column="7"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA8"  Tag="A8" Grid.Row="1" Grid.Column="8"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB1"  Tag="B1" Grid.Row="2" Grid.Column="1"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB2"  Tag="B2" Grid.Row="2" Grid.Column="2"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB3"  Tag="B3" Grid.Row="2" Grid.Column="3"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB4"  Tag="B4" Grid.Row="2" Grid.Column="4"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB5"  Tag="B5" Grid.Row="2" Grid.Column="5"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB6"  Tag="B6" Grid.Row="2" Grid.Column="6"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB7"  Tag="B7" Grid.Row="2" Grid.Column="7"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB8"  Tag="B8" Grid.Row="2" Grid.Column="8"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="9" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                <CheckBox Style="{DynamicResource rbButtonsCheckBoxK}" Content="Channel 1" Margin="0,0,10,0" Name="chan1" Tag="Chip#1" Checked="RadioButton_Checked" Unchecked="chan1_Unchecked"></CheckBox>
                <!--通道-->
                <CheckBox Style="{DynamicResource rbButtonsCheckBoxK}" Content="Channel 2" Margin="0,0,10,0" Name="chan2" Tag="Chip#2" Checked="RadioButton_Checked" Unchecked="chan1_Unchecked"></CheckBox>
                <CheckBox Style="{DynamicResource rbButtonsCheckBoxK}" Content="Channel 3" Margin="0,0,10,0" Name="chan3" Tag="Chip#3" Checked="RadioButton_Checked" Unchecked="chan1_Unchecked"></CheckBox>
                <CheckBox Style="{DynamicResource rbButtonsCheckBoxK}" Content="Channel 4" Margin="0,0,10,0" Name="chan4" Tag="Chip#4" Checked="RadioButton_Checked" Unchecked="chan1_Unchecked"></CheckBox>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Grid.RowSpan="2" Margin="10,5,10,5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <dxc:ChartControl Name="radChart0"  BorderThickness="0" EnableAnimation="True"
                              CrosshairEnabled="True" Grid.ColumnSpan="2"   >
                <dxc:ChartControl.Titles>
                    <dxc:Title Dock="Top" HorizontalAlignment="Center" FontSize="10"  Content="Lid Temperature (°C) vs Time (sec)"></dxc:Title>
                </dxc:ChartControl.Titles>
                <dxc:ChartControl.CrosshairOptions>
                    <dxc:CrosshairOptions ShowArgumentLine="True" 
                                          CrosshairLabelMode="ShowForEachSeries"  />
                </dxc:ChartControl.CrosshairOptions>
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D Name="dcXYDiagram2D0" LabelsResolveOverlappingMinIndent="1" Margin="50, 0, 50, 0">
                        <dxc:XYDiagram2D.AxisY >
                            <dxc:AxisY2D GridLinesMinorVisible="True" Visible="True" GridSpacing="20"  TickmarksMinorVisible="False">
                                <dxc:AxisY2D.Range>
                                    <dxc:AxisRange MinValue="0" x:Name="dcAxisRange2" MaxValue="120"></dxc:AxisRange>
                                </dxc:AxisY2D.Range>
                            </dxc:AxisY2D>

                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D DateTimeGridAlignment="Second"  DateTimeMeasureUnit="Second" Visible="True" 
                                             GridSpacing ="10"  TickmarksMinorVisible="False" Name="dxcAreaX">
                                <dxc:AxisX2D.DateTimeOptions>
                                    <dxc:DateTimeOptions Format="Custom" FormatString="HH:mm:ss" />
                                </dxc:AxisX2D.DateTimeOptions>
                                <dxc:AxisX2D.Range>
                                    <dxc:AxisRange x:Name="dxcAxisRange"   MinValueInternal="0" MaxValueInternal="80"/>
                                </dxc:AxisX2D.Range>

                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <!--<dxc:ChartControl.Titles>
                    <dxc:Title Dock="Bottom" HorizontalAlignment="Center" Name="ChartTitleName" Content="实时扩增曲线图"></dxc:Title>
                </dxc:ChartControl.Titles>-->
            </dxc:ChartControl>
            <dxc:ChartControl Name="radChart1"  BorderThickness="0" EnableAnimation="True"
                              CrosshairEnabled="True" Grid.ColumnSpan="2"  Grid.Row="1" >
                <dxc:ChartControl.Titles>
                    <dxc:Title Dock="Top" HorizontalAlignment="Center" Name="ChartTitleName" FontSize="10"  Content="Reaction Well Temperature (°C) vs Time (sec)"></dxc:Title>
                </dxc:ChartControl.Titles>
                <dxc:ChartControl.CrosshairOptions>
                    <dxc:CrosshairOptions ShowArgumentLine="True" 
                                          CrosshairLabelMode="ShowForEachSeries"  />
                </dxc:ChartControl.CrosshairOptions>
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D Name="dcXYDiagram2D1" LabelsResolveOverlappingMinIndent="1" Margin="50, 0, 50, 0">
                        <dxc:XYDiagram2D.AxisY >
                            <dxc:AxisY2D GridLinesMinorVisible="True" Visible="True" GridSpacing="20"  TickmarksMinorVisible="False">
                                <dxc:AxisY2D.Range>
                                    <dxc:AxisRange MinValue="0" MaxValue="100"></dxc:AxisRange>
                                </dxc:AxisY2D.Range>
                            </dxc:AxisY2D>

                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D DateTimeGridAlignment="Second"  DateTimeMeasureUnit="Second" Visible="True" 
                                             GridSpacing="10"  TickmarksMinorVisible="False" Name="dxcAreaX1">
                                <dxc:AxisX2D.DateTimeOptions>
                                    <dxc:DateTimeOptions Format="Custom" FormatString="HH:mm:ss" />
                                </dxc:AxisX2D.DateTimeOptions>
                                <dxc:AxisX2D.Range>
                                    <dxc:AxisRange MaxValueInternal="80"  MinValueInternal="0" x:Name="dxcAxisRange1" />
                                </dxc:AxisX2D.Range>

                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <!--<dxc:ChartControl.Titles>
                    <dxc:Title Dock="Bottom" HorizontalAlignment="Center" Name="ChartTitleName" Content="实时扩增曲线图"></dxc:Title>
                </dxc:ChartControl.Titles>-->
            </dxc:ChartControl>
        </Grid>

    </Grid>
</UserControl>