Anitoa/Pages/ucRunFour.xaml

<UserControl x:Class="Anitoa.Pages.ucRunFour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:dxc="clr-namespace:DevExpress.Xpf.Charts;assembly=DevExpress.Xpf.Charts.v12.1" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1440">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Anitoa;component/Styles/ControlStyle.xaml" />
                <ResourceDictionary Source="/Anitoa;component/Styles/RadioButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*"></ColumnDefinition>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="完成时间：" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="2018/05/25 15:30" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Text="耗时：" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
            <TextBlock Text="01:30" VerticalAlignment="Center" ></TextBlock>
        </StackPanel>-->
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <dxc:ChartControl Name="radChart"  BorderThickness="0" EnableAnimation="True"
                              CrosshairEnabled="True" Grid.ColumnSpan="2"   >
                <dxc:ChartControl.CrosshairOptions>
                    <dxc:CrosshairOptions ShowArgumentLine="True" ShowValueLine="True"
                                          ShowArgumentLabels="True" ShowValueLabels="True"
                                          ShowCrosshairLabels="True"
                                          CrosshairLabelMode="ShowForEachSeries"  />
                </dxc:ChartControl.CrosshairOptions>
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D LabelsResolveOverlappingMinIndent="2"   >
                        <dxc:XYDiagram2D.AxisY >
                            <dxc:AxisY2D GridLinesMinorVisible="True" Visible="True" GridSpacing="0.2"  TickmarksMinorVisible="False">
                                <dxc:AxisY2D.Range>
                                    <dxc:AxisRange MinValue="0" x:Name="dcAxisRange" MaxValue="1"></dxc:AxisRange>
                                </dxc:AxisY2D.Range>
                            </dxc:AxisY2D>

                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D DateTimeGridAlignment="Second"  DateTimeMeasureUnit="Second" Visible="True" 
                                             GridSpacing="1"  TickmarksMinorVisible="False" Name="dxcAreaY">
                                <dxc:AxisX2D.DateTimeOptions>
                                    <dxc:DateTimeOptions Format="Custom" FormatString="HH:mm:ss" />
                                </dxc:AxisX2D.DateTimeOptions>
                                <dxc:AxisX2D.Range>
                                    <dxc:AxisRange MaxValueInternal="90"  MinValueInternal="70" />
                                </dxc:AxisX2D.Range>

                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.Series>
                            <dxc:AreaSeries2D MarkerVisible="False" Name="dxcAreaX"
                                                  AnimationAutoStartMode="SetStartState"
                                                  DisplayName="jkl">
                                <dxc:AreaSeries2D.Label>
                                    <dxc:SeriesLabel ConnectorVisible="False" ResolveOverlappingMode="Default"
                                                     Visible="False" />
                                </dxc:AreaSeries2D.Label>
                            </dxc:AreaSeries2D>
                            <dxc:LineSeries2D  Name="dxcLs1" MarkerVisible="False" Visible="True" Brush="#4472C4" 
                                                  AnimationAutoStartMode="SetStartState" >
                                <dxc:LineSeries2D.Label>
                                    <dxc:SeriesLabel ConnectorVisible="False"
                                                     Visible="False" />
                                </dxc:LineSeries2D.Label>
                                <dxc:LineSeries2D.Points>
                                    <dxc:SeriesPoint Argument="1" Value="-50"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="2" Value="-40"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="3" Value="-40"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="4" Value="-43"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="5" Value="-45"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="6" Value="-46"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="7" Value="-30"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="8" Value="-20"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="9" Value="-10"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="10" Value="0"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="11" Value="10"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="12" Value="50"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="13" Value="100"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="14" Value="110"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="15" Value="120"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="16" Value="130"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="17" Value="140"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="18" Value="150"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="19" Value="160"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="20" Value="170"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="21" Value="300"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="22" Value="500"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="23" Value="600"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="24" Value="700"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="25" Value="800"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="26" Value="900"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="27" Value="1000"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="28" Value="1100"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="29" Value="1200"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="30" Value="1300"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="31" Value="1400"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="32" Value="1500"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="33" Value="1700"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="34" Value="2000"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="35" Value="2300"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="36" Value="2500"></dxc:SeriesPoint>
                                </dxc:LineSeries2D.Points>
                            </dxc:LineSeries2D>
                            <dxc:LineSeries2D  Name="dxcLs2" MarkerVisible="False" Visible="True" Brush="#70AD47" 
                                                  AnimationAutoStartMode="SetStartState" >
                                <dxc:LineSeries2D.Label>
                                    <dxc:SeriesLabel ConnectorVisible="False"
                                                     Visible="False" />
                                </dxc:LineSeries2D.Label>
                                <dxc:LineSeries2D.Points>
                                    <dxc:SeriesPoint Argument="1" Value="-50"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="2" Value="-40"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="3" Value="-40"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="4" Value="-43"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="5" Value="-45"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="6" Value="-46"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="7" Value="-30"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="8" Value="-20"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="9" Value="-10"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="10" Value="0"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="11" Value="10"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="12" Value="50"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="13" Value="105"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="14" Value="115"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="15" Value="125"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="16" Value="135"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="17" Value="145"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="18" Value="155"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="19" Value="165"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="20" Value="175"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="21" Value="305"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="22" Value="505"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="23" Value="605"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="24" Value="705"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="25" Value="805"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="26" Value="905"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="27" Value="1050"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="28" Value="1150"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="29" Value="1250"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="30" Value="1350"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="31" Value="1450"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="32" Value="1550"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="33" Value="1750"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="34" Value="2050"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="35" Value="2350"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="36" Value="2550"></dxc:SeriesPoint>
                                </dxc:LineSeries2D.Points>
                            </dxc:LineSeries2D>
                            <dxc:LineSeries2D  Name="dxcLs3" MarkerVisible="False" Visible="True" Brush="#ED7D31" 
                                                  AnimationAutoStartMode="SetStartState" >
                                <dxc:LineSeries2D.Label>
                                    <dxc:SeriesLabel ConnectorVisible="False"
                                                     Visible="False" />
                                </dxc:LineSeries2D.Label>
                                <dxc:LineSeries2D.Points>
                                    <dxc:SeriesPoint Argument="1" Value="-50"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="2" Value="-40"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="3" Value="-40"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="4" Value="-43"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="5" Value="-45"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="6" Value="-46"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="7" Value="-30"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="8" Value="-20"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="9" Value="-10"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="10" Value="0"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="11" Value="10"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="12" Value="50"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="13" Value="155"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="14" Value="120"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="15" Value="130"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="16" Value="135"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="17" Value="145"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="18" Value="155"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="19" Value="165"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="20" Value="175"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="21" Value="305"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="22" Value="505"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="23" Value="605"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="24" Value="705"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="25" Value="805"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="26" Value="955"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="27" Value="1155"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="28" Value="1255"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="29" Value="1355"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="30" Value="1455"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="31" Value="1555"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="32" Value="1755"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="33" Value="1955"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="34" Value="2255"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="35" Value="2655"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="36" Value="2755"></dxc:SeriesPoint>
                                </dxc:LineSeries2D.Points>
                            </dxc:LineSeries2D>
                            <dxc:LineSeries2D  Name="dxcLs4" MarkerVisible="False" Visible="True" Brush="#FF0000" 
                                                  AnimationAutoStartMode="SetStartState" >
                                <dxc:LineSeries2D.Label>
                                    <dxc:SeriesLabel ConnectorVisible="False"
                                                     Visible="False" />
                                </dxc:LineSeries2D.Label>
                                <dxc:LineSeries2D.Points>
                                    <dxc:SeriesPoint Argument="1" Value="-50"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="2" Value="-40"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="3" Value="-40"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="4" Value="-43"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="5" Value="-45"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="6" Value="-46"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="7" Value="-30"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="8" Value="-20"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="9" Value="-10"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="10" Value="0"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="11" Value="10"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="12" Value="50"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="13" Value="255"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="14" Value="220"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="15" Value="230"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="16" Value="235"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="17" Value="245"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="18" Value="255"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="19" Value="265"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="20" Value="275"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="21" Value="405"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="22" Value="605"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="23" Value="705"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="24" Value="805"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="25" Value="905"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="26" Value="1055"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="27" Value="1455"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="28" Value="1555"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="29" Value="1655"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="30" Value="1755"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="31" Value="1855"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="32" Value="1955"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="33" Value="2055"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="34" Value="2355"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="35" Value="2855"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="36" Value="3055"></dxc:SeriesPoint>
                                </dxc:LineSeries2D.Points>
                            </dxc:LineSeries2D>
                        </dxc:XYDiagram2D.Series>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <!--<dxc:ChartControl.Titles>
                    <dxc:Title Dock="Bottom" HorizontalAlignment="Center" Name="ChartTitleName" Content="实时扩增曲线图"></dxc:Title>
                </dxc:ChartControl.Titles>-->
            </dxc:ChartControl>
            <dxc:ChartControl Name="radChart1"  BorderThickness="0" EnableAnimation="True"
                              CrosshairEnabled="True" Grid.ColumnSpan="2"  Grid.Row="1" >
                <dxc:ChartControl.CrosshairOptions>
                    <dxc:CrosshairOptions ShowArgumentLine="True" ShowValueLine="True"
                                          ShowArgumentLabels="True" ShowValueLabels="True"
                                          ShowCrosshairLabels="True"
                                          CrosshairLabelMode="ShowForEachSeries"  />
                </dxc:ChartControl.CrosshairOptions>
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D LabelsResolveOverlappingMinIndent="2"   >
                        <dxc:XYDiagram2D.AxisY >
                            <dxc:AxisY2D GridLinesMinorVisible="True" Visible="True" GridSpacing="0.2"  TickmarksMinorVisible="False">
                                <dxc:AxisY2D.Range>
                                    <dxc:AxisRange MinValue="0" MaxValue="1"></dxc:AxisRange>
                                </dxc:AxisY2D.Range>
                            </dxc:AxisY2D>

                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D DateTimeGridAlignment="Second"  DateTimeMeasureUnit="Second" Visible="True" 
                                             GridSpacing="1"  TickmarksMinorVisible="False" >
                                <dxc:AxisX2D.DateTimeOptions>
                                    <dxc:DateTimeOptions Format="Custom" FormatString="HH:mm:ss" />
                                </dxc:AxisX2D.DateTimeOptions>
                                <dxc:AxisX2D.Range>
                                    <dxc:AxisRange MaxValueInternal="90"  MinValueInternal="70" />
                                </dxc:AxisX2D.Range>

                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.Series>
                            <dxc:AreaSeries2D MarkerVisible="False" 
                                                  AnimationAutoStartMode="SetStartState"
                                                  DisplayName="jkl">
                                <dxc:AreaSeries2D.Label>
                                    <dxc:SeriesLabel ConnectorVisible="False" ResolveOverlappingMode="Default"
                                                     Visible="False" />
                                </dxc:AreaSeries2D.Label>
                            </dxc:AreaSeries2D>
                            <dxc:LineSeries2D  MarkerVisible="False" Visible="True" Brush="#4472C4" 
                                                  AnimationAutoStartMode="SetStartState" >
                                <dxc:LineSeries2D.Label>
                                    <dxc:SeriesLabel ConnectorVisible="False"
                                                     Visible="False" />
                                </dxc:LineSeries2D.Label>
                                <dxc:LineSeries2D.Points>
                                    <dxc:SeriesPoint Argument="1" Value="-50"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="2" Value="-40"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="3" Value="-40"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="4" Value="-43"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="5" Value="-45"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="6" Value="-46"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="7" Value="-30"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="8" Value="-20"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="9" Value="-10"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="10" Value="0"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="11" Value="10"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="12" Value="50"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="13" Value="100"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="14" Value="110"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="15" Value="120"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="16" Value="130"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="17" Value="140"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="18" Value="150"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="19" Value="160"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="20" Value="170"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="21" Value="300"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="22" Value="500"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="23" Value="600"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="24" Value="700"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="25" Value="800"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="26" Value="900"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="27" Value="1000"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="28" Value="1100"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="29" Value="1200"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="30" Value="1300"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="31" Value="1400"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="32" Value="1500"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="33" Value="1700"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="34" Value="2000"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="35" Value="2300"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="36" Value="2500"></dxc:SeriesPoint>
                                </dxc:LineSeries2D.Points>
                            </dxc:LineSeries2D>
                            <dxc:LineSeries2D  MarkerVisible="False" Visible="True" Brush="#70AD47" 
                                                  AnimationAutoStartMode="SetStartState" >
                                <dxc:LineSeries2D.Label>
                                    <dxc:SeriesLabel ConnectorVisible="False"
                                                     Visible="False" />
                                </dxc:LineSeries2D.Label>
                                <dxc:LineSeries2D.Points>
                                    <dxc:SeriesPoint Argument="1" Value="-50"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="2" Value="-40"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="3" Value="-40"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="4" Value="-43"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="5" Value="-45"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="6" Value="-46"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="7" Value="-30"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="8" Value="-20"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="9" Value="-10"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="10" Value="0"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="11" Value="10"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="12" Value="50"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="13" Value="105"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="14" Value="115"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="15" Value="125"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="16" Value="135"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="17" Value="145"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="18" Value="155"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="19" Value="165"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="20" Value="175"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="21" Value="305"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="22" Value="505"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="23" Value="605"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="24" Value="705"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="25" Value="805"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="26" Value="905"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="27" Value="1050"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="28" Value="1150"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="29" Value="1250"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="30" Value="1350"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="31" Value="1450"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="32" Value="1550"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="33" Value="1750"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="34" Value="2050"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="35" Value="2350"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="36" Value="2550"></dxc:SeriesPoint>
                                </dxc:LineSeries2D.Points>
                            </dxc:LineSeries2D>
                            <dxc:LineSeries2D   MarkerVisible="False" Visible="True" Brush="#ED7D31" 
                                                  AnimationAutoStartMode="SetStartState" >
                                <dxc:LineSeries2D.Label>
                                    <dxc:SeriesLabel ConnectorVisible="False"
                                                     Visible="False" />
                                </dxc:LineSeries2D.Label>
                                <dxc:LineSeries2D.Points>
                                    <dxc:SeriesPoint Argument="1" Value="-50"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="2" Value="-40"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="3" Value="-40"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="4" Value="-43"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="5" Value="-45"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="6" Value="-46"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="7" Value="-30"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="8" Value="-20"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="9" Value="-10"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="10" Value="0"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="11" Value="10"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="12" Value="50"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="13" Value="155"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="14" Value="120"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="15" Value="130"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="16" Value="135"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="17" Value="145"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="18" Value="155"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="19" Value="165"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="20" Value="175"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="21" Value="305"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="22" Value="505"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="23" Value="605"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="24" Value="705"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="25" Value="805"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="26" Value="955"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="27" Value="1155"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="28" Value="1255"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="29" Value="1355"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="30" Value="1455"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="31" Value="1555"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="32" Value="1755"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="33" Value="1955"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="34" Value="2255"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="35" Value="2655"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="36" Value="2755"></dxc:SeriesPoint>
                                </dxc:LineSeries2D.Points>
                            </dxc:LineSeries2D>
                            <dxc:LineSeries2D  MarkerVisible="False" Visible="True" Brush="#FF0000" 
                                                  AnimationAutoStartMode="SetStartState" >
                                <dxc:LineSeries2D.Label>
                                    <dxc:SeriesLabel ConnectorVisible="False"
                                                     Visible="False" />
                                </dxc:LineSeries2D.Label>
                                <dxc:LineSeries2D.Points>
                                    <dxc:SeriesPoint Argument="1" Value="-50"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="2" Value="-40"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="3" Value="-40"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="4" Value="-43"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="5" Value="-45"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="6" Value="-46"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="7" Value="-30"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="8" Value="-20"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="9" Value="-10"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="10" Value="0"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="11" Value="10"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="12" Value="50"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="13" Value="255"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="14" Value="220"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="15" Value="230"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="16" Value="235"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="17" Value="245"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="18" Value="255"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="19" Value="265"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="20" Value="275"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="21" Value="405"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="22" Value="605"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="23" Value="705"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="24" Value="805"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="25" Value="905"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="26" Value="1055"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="27" Value="1455"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="28" Value="1555"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="29" Value="1655"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="30" Value="1755"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="31" Value="1855"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="32" Value="1955"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="33" Value="2055"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="34" Value="2355"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="35" Value="2855"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="36" Value="3055"></dxc:SeriesPoint>
                                </dxc:LineSeries2D.Points>
                            </dxc:LineSeries2D>
                        </dxc:XYDiagram2D.Series>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <!--<dxc:ChartControl.Titles>
                    <dxc:Title Dock="Bottom" HorizontalAlignment="Center" Name="ChartTitleName" Content="实时扩增曲线图"></dxc:Title>
                </dxc:ChartControl.Titles>-->
            </dxc:ChartControl>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="1" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="2" Grid.Column="2" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="3" Grid.Column="3" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="4" Grid.Column="4" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="5" Grid.Column="5" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="6" Grid.Column="6" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="7" Grid.Column="7" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="8" Grid.Column="8" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="A" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <TextBlock Text="B" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA1"  Tag="A1" Grid.Row="1" Grid.Column="1"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA2"  Tag="A2" Grid.Row="1" Grid.Column="2"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA3"  Tag="A3" Grid.Row="1" Grid.Column="3"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA4"  Tag="A4" Grid.Row="1" Grid.Column="4"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA5"  Tag="A5" Grid.Row="1" Grid.Column="5"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA6"  Tag="A6" Grid.Row="1" Grid.Column="6"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA7"  Tag="A7" Grid.Row="1" Grid.Column="7"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA8"  Tag="A8" Grid.Row="1" Grid.Column="8"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB1"  Tag="B1" Grid.Row="2" Grid.Column="1" Checked="gdA1_Checked" Unchecked="gdA1_Unchecked"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB2"  Tag="B2" Grid.Row="2" Grid.Column="2" Checked="gdA1_Checked" Unchecked="gdA1_Unchecked"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB3"  Tag="B3" Grid.Row="2" Grid.Column="3" Checked="gdA1_Checked" Unchecked="gdA1_Unchecked"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB4"  Tag="B4" Grid.Row="2" Grid.Column="4" Checked="gdA1_Checked" Unchecked="gdA1_Unchecked"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB5"  Tag="B5" Grid.Row="2" Grid.Column="5"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB6"  Tag="B6" Grid.Row="2" Grid.Column="6"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB7"  Tag="B7" Grid.Row="2" Grid.Column="7"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB8"  Tag="B8" Grid.Row="2" Grid.Column="8"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked"></CheckBox>

            <Grid Grid.Row="4" Grid.ColumnSpan="9" Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="9" Background="#4472C4"></Border>
                <Border Grid.Row="3" Grid.ColumnSpan="9" Background="#CFD5EA"></Border>
                <Border Grid.Row="0" Grid.ColumnSpan="9" Background="White" Height="3" VerticalAlignment="Bottom"></Border>
                <Border Grid.Row="1" Grid.ColumnSpan="9" Background="#CFD5EA"></Border>
                <Border Grid.Row="1" Grid.ColumnSpan="9" Background="White" Height="3" VerticalAlignment="Bottom"></Border>
                <Border Grid.Row="2" Grid.ColumnSpan="9" Background="White" Height="3" VerticalAlignment="Bottom"></Border>
                <Border Grid.Row="3" Grid.ColumnSpan="9" Background="White" Height="3" VerticalAlignment="Bottom"></Border>
                <Border Grid.Row="2" Grid.ColumnSpan="9" Background="#E9EBF5"></Border>
              
                <Border Grid.RowSpan="4" Grid.Column="0" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="4" Grid.Column="1" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="4" Grid.Column="2" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="4" Grid.Column="3" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="4" Grid.Column="4" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="4" Grid.Column="5" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="4" Grid.Column="6" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="4" Grid.Column="7" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <TextBlock Text="A" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="1" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="2" Grid.Column="2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="3" Grid.Column="3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="4" Grid.Column="4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="5" Grid.Column="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="6" Grid.Column="6" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="7" Grid.Column="7" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="8" Grid.Column="8" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="温度1" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                <TextBlock Text="温度2" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                <TextBlock Text="温度3" Grid.Column="0" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></TextBlock>
             
                <Grid Name="gdA11"  Tag="A1" Grid.Row="1" Grid.Column="1"></Grid>
                <Grid Name="gdA21"  Tag="A2" Grid.Row="1" Grid.Column="2"></Grid>
                <Grid Name="gdA31"  Tag="A3" Grid.Row="1" Grid.Column="3"></Grid>
                <Grid Name="gdA41"  Tag="A4" Grid.Row="1" Grid.Column="4"></Grid>
                <Grid Name="gdA51"  Tag="A5" Grid.Row="1" Grid.Column="5"></Grid>
                <Grid Name="gdA61"  Tag="A6" Grid.Row="1" Grid.Column="6"></Grid>
                <Grid Name="gdA71"  Tag="A7" Grid.Row="1" Grid.Column="7"></Grid>
                <Grid Name="gdA81"  Tag="A8" Grid.Row="1" Grid.Column="8"></Grid>
                <Grid Name="gdB11"  Tag="B1" Grid.Row="2" Grid.Column="1"></Grid>
                <Grid Name="gdB21"  Tag="B2" Grid.Row="2" Grid.Column="2"></Grid>
                <Grid Name="gdB31"  Tag="B3" Grid.Row="2" Grid.Column="3"></Grid>
                <Grid Name="gdB41"  Tag="B4" Grid.Row="2" Grid.Column="4"></Grid>
                <Grid Name="gdB51"  Tag="B5" Grid.Row="2" Grid.Column="5"></Grid>
                <Grid Name="gdB61"  Tag="B6" Grid.Row="2" Grid.Column="6"></Grid>
                <Grid Name="gdB71"  Tag="B7" Grid.Row="2" Grid.Column="7"></Grid>
                <Grid Name="gdB81"  Tag="B8" Grid.Row="2" Grid.Column="8"></Grid>

            </Grid>
            <Grid Grid.Row="5" Grid.ColumnSpan="9" Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="9" Background="#4472C4"></Border>
                <Border Grid.Row="3" Grid.ColumnSpan="9" Background="#CFD5EA"></Border>
                <Border Grid.Row="0" Grid.ColumnSpan="9" Background="White" Height="3" VerticalAlignment="Bottom"></Border>
                <Border Grid.Row="1" Grid.ColumnSpan="9" Background="#CFD5EA"></Border>
                <Border Grid.Row="1" Grid.ColumnSpan="9" Background="White" Height="3" VerticalAlignment="Bottom"></Border>
                <Border Grid.Row="2" Grid.ColumnSpan="9" Background="White" Height="3" VerticalAlignment="Bottom"></Border>
                <Border Grid.Row="3" Grid.ColumnSpan="9" Background="White" Height="3" VerticalAlignment="Bottom"></Border>
                <Border Grid.Row="2" Grid.ColumnSpan="9" Background="#E9EBF5"></Border>
              
                <Border Grid.RowSpan="4" Grid.Column="0" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="4" Grid.Column="1" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="4" Grid.Column="2" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="4" Grid.Column="3" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="4" Grid.Column="4" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="4" Grid.Column="5" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="4" Grid.Column="6" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="4" Grid.Column="7" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <TextBlock Text="B" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="1" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="2" Grid.Column="2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="3" Grid.Column="3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="4" Grid.Column="4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="5" Grid.Column="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="6" Grid.Column="6" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="7" Grid.Column="7" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="8" Grid.Column="8" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="温度1" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                <TextBlock Text="温度2" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                <TextBlock Text="温度3" Grid.Column="0" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                <Grid Name="gdA12"  Tag="A1" Grid.Row="1" Grid.Column="1"></Grid>
                <Grid Name="gdA22"  Tag="A2" Grid.Row="1" Grid.Column="2"></Grid>
                <Grid Name="gdA32"  Tag="A3" Grid.Row="1" Grid.Column="3"></Grid>
                <Grid Name="gdA42"  Tag="A4" Grid.Row="1" Grid.Column="4"></Grid>
                <Grid Name="gdA52"  Tag="A5" Grid.Row="1" Grid.Column="5"></Grid>
                <Grid Name="gdA62"  Tag="A6" Grid.Row="1" Grid.Column="6"></Grid>
                <Grid Name="gdA72"  Tag="A7" Grid.Row="1" Grid.Column="7"></Grid>
                <Grid Name="gdA82"  Tag="A8" Grid.Row="1" Grid.Column="8"></Grid>
                <Grid Name="gdB12"  Tag="B1" Grid.Row="2" Grid.Column="1"></Grid>
                <Grid Name="gdB22"  Tag="B2" Grid.Row="2" Grid.Column="2"></Grid>
                <Grid Name="gdB32"  Tag="B3" Grid.Row="2" Grid.Column="3"></Grid>
                <Grid Name="gdB42"  Tag="B4" Grid.Row="2" Grid.Column="4"></Grid>
                <Grid Name="gdB52"  Tag="B5" Grid.Row="2" Grid.Column="5"></Grid>
                <Grid Name="gdB62"  Tag="B6" Grid.Row="2" Grid.Column="6"></Grid>
                <Grid Name="gdB72"  Tag="B7" Grid.Row="2" Grid.Column="7"></Grid>
                <Grid Name="gdB82"  Tag="B8" Grid.Row="2" Grid.Column="8"></Grid>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
