Anitoa/Pages/ucRunTwo.xaml

<UserControl x:Class="Anitoa.Pages.ucRunTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="clr-namespace:DevExpress.Xpf.Charts;assembly=DevExpress.Xpf.Charts.v12.1" 
             mc:Ignorable="d" 
             d:DesignHeight="633" d:DesignWidth="1366">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Anitoa;component/Styles/ControlStyle.xaml" />
                <ResourceDictionary Source="/Anitoa;component/Styles/RadioButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"></ColumnDefinition>
            <ColumnDefinition Width="857*"/>
            <ColumnDefinition Width="504*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="842" Grid.ColumnSpan="2">
            <TextBlock Text="Image file：" VerticalAlignment="Center" Margin="100, 0, 0, 0" Visibility="Hidden"></TextBlock>
            <!--完成时间-->
            <TextBlock Name="txtFilePath" Text="" VerticalAlignment="Center" ></TextBlock>
            <!--<TextBlock Text="Time Spent：" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>-->
            <!--耗时-->
            <!--<TextBlock Name="txtHS" Text="" VerticalAlignment="Center" ></TextBlock>-->
        </StackPanel>
        <RadioButton Visibility="Hidden" Name="rbReport" Style="{DynamicResource rbButtons}" Click="rbReport_Click"  Grid.Column="2" Content="报告" Width="80" Height="30" HorizontalAlignment="Right" Margin="0,5,330,0" VerticalAlignment="Top" ></RadioButton>
        <Button Visibility="Visible"  Click="RadioButton_Click"  Grid.Column="0" Grid.ColumnSpan="2" Content="Open Data" Width="80" Height="24" HorizontalAlignment="Left" Margin="35,5,35,5" ></Button>
        <!--打开文件-->
        <RadioButton Visibility="Visible" Name="rbcs" Style="{DynamicResource rbButtons}" Click="rbcs_Click"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Content="Refresh" Width="85" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,-20,255,5" ></RadioButton>
        <!--刷新-->
        <RadioButton Visibility="Hidden" Name="rbcstrim" Style="{DynamicResource rbButtons}" Click="rbcstrim_Click" Grid.Column="2" Content="调试功能键" Width="80" Height="30" HorizontalAlignment="Right" Margin="0,5,30,5" ></RadioButton>
        <!--<Button Grid.Column="1" Content="分析5" Width="80" Height="30" HorizontalAlignment="Right" Margin="0,0,10,0" Click="Button_Click"></Button>-->
        <Grid Grid.Row="2" Name="gdChart" Grid.ColumnSpan="2" Margin="5,5,5,15">
            <dxc:ChartControl Name="radChart"  BorderThickness="0" EnableAnimation="True"
                              CrosshairEnabled="True" Grid.ColumnSpan="2"   >
                <dxc:ChartControl.Titles>
                    <dxc:Title Dock="Top" HorizontalAlignment="Center" FontSize="12"  Content="Fluorescence (RFU) vs Cycles"></dxc:Title>
                </dxc:ChartControl.Titles>

                <dxc:ChartControl.ContextMenu>
                    <ContextMenu Name="cm" Opened="onTest" Closed="onTest" StaysOpen="true">
                        <MenuItem Header="Export image" Click="clickExportChart" />
                        <Separator/>
                        <MenuItem Name ="miChLabel" Header="Show crosshair label" IsCheckable="True" IsChecked="True" Checked="miChecked" Unchecked="miUnchecked"/>
                        <MenuItem Name ="miCtLine" Header="Show Ct line" IsCheckable="True" Checked="miChecked" Unchecked="miUnchecked"/>
                        <MenuItem Name ="miRaw" Header="Overlay raw data" IsCheckable="True" Checked="miChecked" Unchecked="miUnchecked"/>
                        <Separator/>
                        <MenuItem Header="Export raw data" IsEnabled="True" Click="clickExportRaw"/>
                    </ContextMenu>
                </dxc:ChartControl.ContextMenu>

                <dxc:ChartControl.CrosshairOptions>
                    <dxc:CrosshairOptions ShowArgumentLine="True" CrosshairLabelMode="ShowForNearestSeries">

                    </dxc:CrosshairOptions>
                </dxc:ChartControl.CrosshairOptions>
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D   Name="dcXYDiagram2D" >
                        <dxc:XYDiagram2D.AxisY >
                            <dxc:AxisY2D GridLinesMinorVisible="False" Visible="True" GridSpacing="500"  TickmarksMinorVisible="False">
                                <dxc:AxisY2D.Range>
                                    <dxc:AxisRange MinValue="-500"  x:Name="dcAxisRange" ></dxc:AxisRange>
                                </dxc:AxisY2D.Range>
                            </dxc:AxisY2D>

                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D Visible="True"  
                                             GridSpacing="2"  GridLinesMinorVisible="False" TickmarksMinorVisible="False" Name="dxcAreaY"   >

                                <dxc:AxisX2D.Range>
                                    <dxc:AxisRange  x:Name="XdcAxisRange" MinValue="0" MaxValue="60"/>
                                </dxc:AxisX2D.Range>
                                <!--<dxc:AxisX2D.Label>
                                    <dxc:AxisLabel BorderBrush="Black">
                                        <dxc:Axis2D.ResolveOverlappingOptions>
                                            <dxc:AxisLabelResolveOverlappingOptions AllowHide="False"
                                                                                    AllowRotate="False"
                                                                                    AllowStagger="False"/>
                                        </dxc:Axis2D.ResolveOverlappingOptions>
                                    </dxc:AxisLabel>

                                </dxc:AxisX2D.Label>-->
                            </dxc:AxisX2D>


                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.Series>
                            <!--<dxc:AreaSeries2D MarkerVisible="False" Name="dxcAreaX"
                                                  AnimationAutoStartMode="SetStartState"
                                                  DisplayName="jkl">
                                <dxc:AreaSeries2D.Label>
                                    <dxc:SeriesLabel ConnectorVisible="False" ResolveOverlappingMode="Default"
                                                     Visible="False" />
                                </dxc:AreaSeries2D.Label>
                            </dxc:AreaSeries2D>-->


                        </dxc:XYDiagram2D.Series>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>

                <!--<dxc:ChartControl.Legend>
                    <dxc:Legend HorizontalPosition="LeftOutside" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="Black" FontFamily="Microsoft YaHei" FontSize="12"/>
                </dxc:ChartControl.Legend>-->
                <!--<dxc:ChartControl.Titles>
                    <dxc:Title Dock="Bottom" HorizontalAlignment="Center" Name="ChartTitleName" Content="实时扩增曲线图"></dxc:Title>
                </dxc:ChartControl.Titles>-->
            </dxc:ChartControl>

        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Margin="10,10,25,0" Name="gditems">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Border Grid.ColumnSpan="9" Background="#4472C4"></Border>
            <Border Grid.Row="0" Grid.ColumnSpan="9" Background="White" Height="3" VerticalAlignment="Bottom"></Border>
            <Border Grid.Row="1" Grid.ColumnSpan="9" Background="#FCBEBE"></Border>
            <Border Grid.Row="1" Grid.ColumnSpan="9" Background="White" Height="3" VerticalAlignment="Bottom"></Border>
            <Border Grid.Row="2" Grid.ColumnSpan="9" Background="White" Height="3" VerticalAlignment="Bottom"></Border>
            <Border Grid.Row="2" Grid.ColumnSpan="9" Background="#FCBEBE"></Border>
            <Border Grid.Column="0" Grid.Row="1" Background="#CFD5EA"></Border>
            <Border Grid.Column="0" Grid.Row="2" Background="#E9EBF5"></Border>
            <Border Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Right" Width="3" Background="White"></Border>
            <Border Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Right" Width="3" Background="White"></Border>
            <Border Grid.RowSpan="3" Grid.Column="2" HorizontalAlignment="Right" Width="3" Background="White"></Border>
            <Border Grid.RowSpan="3" Grid.Column="3" HorizontalAlignment="Right" Width="3" Background="White"></Border>
            <Border Grid.RowSpan="3" Grid.Column="4" HorizontalAlignment="Right" Width="3" Background="White"></Border>
            <Border Grid.RowSpan="3" Grid.Column="5" HorizontalAlignment="Right" Width="3" Background="White"></Border>
            <Border Grid.RowSpan="3" Grid.Column="6" HorizontalAlignment="Right" Width="3" Background="White"></Border>
            <Border Grid.RowSpan="3" Grid.Column="7" HorizontalAlignment="Right" Width="3" Background="White"></Border>-->
            <TextBlock Text="1" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="2" Grid.Column="2" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="3" Grid.Column="3" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="4" Grid.Column="4" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="5" Grid.Column="5" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="6" Grid.Column="6" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="7" Grid.Column="7" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="8" Grid.Column="8" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            <TextBlock Text="A" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <TextBlock Text="B" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA1"  Tag="A1" Grid.Row="1" Grid.Column="1"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA2"  Tag="A2" Grid.Row="1" Grid.Column="2"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA3"  Tag="A3" Grid.Row="1" Grid.Column="3"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA4"  Tag="A4" Grid.Row="1" Grid.Column="4"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA5"  Tag="A5" Grid.Row="1" Grid.Column="5"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA6"  Tag="A6" Grid.Row="1" Grid.Column="6"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA7"  Tag="A7" Grid.Row="1" Grid.Column="7"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdA8"  Tag="A8" Grid.Row="1" Grid.Column="8"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB1"  Tag="B1" Grid.Row="2" Grid.Column="1"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB2"  Tag="B2" Grid.Row="2" Grid.Column="2"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB3"  Tag="B3" Grid.Row="2" Grid.Column="3"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB4"  Tag="B4" Grid.Row="2" Grid.Column="4"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB5"  Tag="B5" Grid.Row="2" Grid.Column="5"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB6"  Tag="B6" Grid.Row="2" Grid.Column="6"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB7"  Tag="B7" Grid.Row="2" Grid.Column="7"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <CheckBox  Style="{DynamicResource rbButtonsCheckBox}" Name="gdB8"  Tag="B8" Grid.Row="2" Grid.Column="8"  Checked="gdA1_Checked" Unchecked="gdA1_Unchecked" MouseEnter="gdAB_MouseEnter" MouseLeave="gdAB_MouseLeave"></CheckBox>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="9" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                <!--<Border Width="100" Height="35" Background="#4472C4">
                    <TextBlock Text="基因A" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border Width="100" Height="35" Background="#70AD47" Margin="20,0,20,0">
                    <TextBlock Text="基因B" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border Width="100" Height="35" Background="#ED7D31">
                    <TextBlock Text="基因C" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border Width="100" Height="35" Background="#FF0000" Margin="20,0,0,0">
                    <TextBlock Text="基因D" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>-->
                <CheckBox Style="{DynamicResource rbButtonsCheckBoxK}" Content="Channel 1" Margin="0,0,10,0" Name="chan1" Tag="Chip#1" Checked="RadioButton_Checked" Unchecked="chan1_Unchecked"></CheckBox>
                <!--通道-->
                <CheckBox Style="{DynamicResource rbButtonsCheckBoxK}" Content="Channel 2" Margin="0,0,10,0" Name="chan2" Tag="Chip#2" Checked="RadioButton_Checked" Unchecked="chan1_Unchecked"></CheckBox>
                <CheckBox Style="{DynamicResource rbButtonsCheckBoxK}" Content="Channel 3" Margin="0,0,10,0" Name="chan3" Tag="Chip#3" Checked="RadioButton_Checked" Unchecked="chan1_Unchecked"></CheckBox>
                <CheckBox Style="{DynamicResource rbButtonsCheckBoxK}" Content="Channel 4" Margin="0,0,10,0" Name="chan4" Tag="Chip#4" Checked="RadioButton_Checked" Unchecked="chan1_Unchecked"></CheckBox>
            </StackPanel>
            <Grid Grid.Row="4" Grid.ColumnSpan="9" Name="gdMainA" Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="9" Background="#4472C4"></Border>
                <Border Grid.Row="3" Grid.ColumnSpan="9" Background="#CFD5EA"></Border>
                <Border Grid.Row="0" Grid.ColumnSpan="9" Background="White" Height="3" VerticalAlignment="Bottom"></Border>
                <Border Grid.Row="1" Grid.ColumnSpan="9" Background="#CFD5EA"></Border>
                <Border Grid.Row="1" Grid.ColumnSpan="9" Background="White" Height="3" VerticalAlignment="Bottom"></Border>
                <Border Grid.Row="2" Grid.ColumnSpan="9" Background="White" Height="3" VerticalAlignment="Bottom"></Border>
                <Border Grid.Row="3" Grid.ColumnSpan="9" Background="White" Height="3" VerticalAlignment="Bottom"></Border>
                <Border Grid.Row="2" Grid.ColumnSpan="9" Background="#E9EBF5"></Border>
                <Border Grid.Row="4" Grid.ColumnSpan="9" Background="#E9EBF5"></Border>
                <Border Grid.RowSpan="5" Grid.Column="0" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="5" Grid.Column="1" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="5" Grid.Column="2" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="5" Grid.Column="3" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="5" Grid.Column="4" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="5" Grid.Column="5" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="5" Grid.Column="6" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="5" Grid.Column="7" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <TextBlock Text="A" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="1" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="2" Grid.Column="2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="3" Grid.Column="3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="4" Grid.Column="4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="5" Grid.Column="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="6" Grid.Column="6" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="7" Grid.Column="7" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="8" Grid.Column="8" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Chan1" Name="txtAA"  Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"></TextBlock>
                <TextBlock Text="Chan2" Name="txtAB"  Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"></TextBlock>
                <TextBlock Text="Chan3" Name="txtAC"  Grid.Column="0" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"></TextBlock>
                <TextBlock Text="Chan4" Name="txtAD"  Grid.Column="0" Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"></TextBlock>
                <Grid Name="gdA11"  Tag="A1" Grid.Row="1" Grid.Column="1"></Grid>
                <Grid Name="gdA21"  Tag="A2" Grid.Row="1" Grid.Column="2"></Grid>
                <Grid Name="gdA31"  Tag="A3" Grid.Row="1" Grid.Column="3"></Grid>
                <Grid Name="gdA41"  Tag="A4" Grid.Row="1" Grid.Column="4"></Grid>
                <Grid Name="gdA51"  Tag="A5" Grid.Row="1" Grid.Column="5"></Grid>
                <Grid Name="gdA61"  Tag="A6" Grid.Row="1" Grid.Column="6"></Grid>
                <Grid Name="gdA71"  Tag="A7" Grid.Row="1" Grid.Column="7"></Grid>
                <Grid Name="gdA81"  Tag="A8" Grid.Row="1" Grid.Column="8"></Grid>
                <Grid Name="gdB11"  Tag="B1" Grid.Row="2" Grid.Column="1"></Grid>
                <Grid Name="gdB21"  Tag="B2" Grid.Row="2" Grid.Column="2"></Grid>
                <Grid Name="gdB31"  Tag="B3" Grid.Row="2" Grid.Column="3"></Grid>
                <Grid Name="gdB41"  Tag="B4" Grid.Row="2" Grid.Column="4"></Grid>
                <Grid Name="gdB51"  Tag="B5" Grid.Row="2" Grid.Column="5"></Grid>
                <Grid Name="gdB61"  Tag="B6" Grid.Row="2" Grid.Column="6"></Grid>
                <Grid Name="gdB71"  Tag="B7" Grid.Row="2" Grid.Column="7"></Grid>
                <Grid Name="gdB81"  Tag="B8" Grid.Row="2" Grid.Column="8"></Grid>

            </Grid>
            <Grid Grid.Row="5" Grid.ColumnSpan="9" Name="gdMainB" Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="9" Background="#4472C4"></Border>
                <Border Grid.Row="3" Grid.ColumnSpan="9" Background="#CFD5EA"></Border>
                <Border Grid.Row="0" Grid.ColumnSpan="9" Background="White" Height="3" VerticalAlignment="Bottom"></Border>
                <Border Grid.Row="1" Grid.ColumnSpan="9" Background="#CFD5EA"></Border>
                <Border Grid.Row="1" Grid.ColumnSpan="9" Background="White" Height="3" VerticalAlignment="Bottom"></Border>
                <Border Grid.Row="2" Grid.ColumnSpan="9" Background="White" Height="3" VerticalAlignment="Bottom"></Border>
                <Border Grid.Row="3" Grid.ColumnSpan="9" Background="White" Height="3" VerticalAlignment="Bottom"></Border>
                <Border Grid.Row="2" Grid.ColumnSpan="9" Background="#E9EBF5"></Border>
                <Border Grid.Row="4" Grid.ColumnSpan="9" Background="#E9EBF5"></Border>
                <Border Grid.RowSpan="5" Grid.Column="0" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="5" Grid.Column="1" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="5" Grid.Column="2" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="5" Grid.Column="3" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="5" Grid.Column="4" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="5" Grid.Column="5" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="5" Grid.Column="6" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <Border Grid.RowSpan="5" Grid.Column="7" HorizontalAlignment="Right" Width="3" Background="White"></Border>
                <TextBlock Text="B" Grid.Column="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="1" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="2" Grid.Column="2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="3" Grid.Column="3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="4" Grid.Column="4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="5" Grid.Column="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="6" Grid.Column="6" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="7" Grid.Column="7" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="8" Grid.Column="8" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
                <TextBlock Text="Chan1" Name="txtBA" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"></TextBlock>
                <TextBlock Text="Chan2" Name="txtBB" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"></TextBlock>
                <TextBlock Text="Chan3" Name="txtBC" Grid.Column="0" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"></TextBlock>
                <TextBlock Text="Chan4" Name="txtBD" Grid.Column="0" Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"></TextBlock>
                <Grid Name="gdA12"  Tag="A1" Grid.Row="1" Grid.Column="1"></Grid>
                <Grid Name="gdA22"  Tag="A2" Grid.Row="1" Grid.Column="2"></Grid>
                <Grid Name="gdA32"  Tag="A3" Grid.Row="1" Grid.Column="3"></Grid>
                <Grid Name="gdA42"  Tag="A4" Grid.Row="1" Grid.Column="4"></Grid>
                <Grid Name="gdA52"  Tag="A5" Grid.Row="1" Grid.Column="5"></Grid>
                <Grid Name="gdA62"  Tag="A6" Grid.Row="1" Grid.Column="6"></Grid>
                <Grid Name="gdA72"  Tag="A7" Grid.Row="1" Grid.Column="7"></Grid>
                <Grid Name="gdA82"  Tag="A8" Grid.Row="1" Grid.Column="8"></Grid>
                <Grid Name="gdB12"  Tag="B1" Grid.Row="2" Grid.Column="1"></Grid>
                <Grid Name="gdB22"  Tag="B2" Grid.Row="2" Grid.Column="2"></Grid>
                <Grid Name="gdB32"  Tag="B3" Grid.Row="2" Grid.Column="3"></Grid>
                <Grid Name="gdB42"  Tag="B4" Grid.Row="2" Grid.Column="4"></Grid>
                <Grid Name="gdB52"  Tag="B5" Grid.Row="2" Grid.Column="5"></Grid>
                <Grid Name="gdB62"  Tag="B6" Grid.Row="2" Grid.Column="6"></Grid>
                <Grid Name="gdB72"  Tag="B7" Grid.Row="2" Grid.Column="7"></Grid>
                <Grid Name="gdB82"  Tag="B8" Grid.Row="2" Grid.Column="8"></Grid>

            </Grid>
        </Grid>
        <CheckBox Name="cbRaw" Content="Show Raw" Grid.Column="2" HorizontalAlignment="Left" Margin="330,0,0,0" VerticalAlignment="Top" Grid.Row="1" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Visibility="Hidden"/>
        <CheckBox Name="cbCtLine" Content="Show Ct Line" Grid.Column="2" HorizontalAlignment="Left" Margin="330,-30,0,0" VerticalAlignment="Top" Grid.Row="1" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Visibility="Hidden"/>
        <!--显示原始数据-->
        <CheckBox Name="cbNorm" Content="Normalize" Grid.Column="2" HorizontalAlignment="Left" Margin="240,-10,0,0" VerticalAlignment="Top" Grid.Row="1" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <!--"归一化-->
        <TextBox Name="txtCtThreshold" HorizontalAlignment="Left" Height="23" Margin="680,0,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="62" Grid.Row="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="581,2,0,0" TextWrapping="Wrap" Text="Ct Threshold(%)： " VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <!--阈值-->
        <TextBox Name="txtMinCt" HorizontalAlignment="Left" Height="23" Margin="483,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Width="68" Grid.Column="1" Visibility="Visible"/>
        <TextBlock HorizontalAlignment="Left" Margin="403,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ct Low limit：" Width ="80" VerticalAlignment="Top" Grid.Column="1" Visibility="Visible"/>
        <!--下限-->
    </Grid>
</UserControl>