Anitoa/Pages/ucSampleSetup.xaml

<Window x:Class="Anitoa.Pages.ucSampleSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Width="300" Height="462.337" Title="Add sample" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Azure">

        <!--<Image Source="/Anitoa;component/Images/bg.png" Stretch="Fill"  Margin="10,10,9.6,153.4" Visibility="Visible"></Image>-->
        <TextBox HorizontalAlignment="Left" Height="23" Margin="137,43,0,0" TextWrapping="Wrap" Name ="txtSample" Text="" VerticalAlignment="Top" Width="125"/>
        <ComboBox Margin="137,96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="cboType" Width="125" Height="23" SelectionChanged="cbTypeChange">
            <ComboBoxItem Content="Unknown"></ComboBoxItem>
            <ComboBoxItem Content="Negative control"></ComboBoxItem>
            <ComboBoxItem Content="Positive control"></ComboBoxItem>
            <ComboBoxItem Content="Standard"></ComboBoxItem>
        </ComboBox>

        <Button IsDefault="true" Content="Add/Modify" HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top" Width="100" Click="btnOK_Click" Height="30" />
        <Label Name = "lbUnits" Content="Units:" HorizontalAlignment="Left" Margin="16,208,0,0" VerticalAlignment="Top" Height="29" Width="70"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="16,43,0,0" VerticalAlignment="Top" Height="31" Width="75"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="16,96,0,0" VerticalAlignment="Top"  Height="31" Width="67"/>
        <ComboBox HorizontalAlignment="Left" Margin="137,211,0,0" VerticalAlignment="Top" Width="125"  SelectedIndex="0" Height="23" Name="cboQuantUnit">
            <ComboBoxItem Content="Copies"></ComboBoxItem>
            <ComboBoxItem Content="ng"></ComboBoxItem>
            <ComboBoxItem Content="pg"></ComboBoxItem>
            <!--<ComboBoxItem Content="cm^2"></ComboBoxItem>-->
        </ComboBox>

        <ComboBox Name="cboExtractMethod" HorizontalAlignment="Left" Margin="137,264,0,0" VerticalAlignment="Top" Width="125"  SelectedIndex="0" Visibility="Hidden">
            <ComboBoxItem Content="Lab Kit"></ComboBoxItem>
            <ComboBoxItem Content="Lab Elution"></ComboBoxItem>
        </ComboBox>
        <Label Content="Extraction method:" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Height="32" Width="109" Visibility="Hidden"/>
        <ComboBox x:Name="cboAssay" HorizontalAlignment="Left" Margin="137,322,0,0" VerticalAlignment="Top" Width="125"  SelectedIndex="0" Visibility="Hidden">
            <!--<ComboBoxItem Content="Total Prikariyotes"></ComboBoxItem>
            <ComboBoxItem Content="Legionella"></ComboBoxItem>-->
        </ComboBox>
        <Label Content="Assay:" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Height="32" Width="80" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="137,155,0,0" TextWrapping="Wrap" x:Name ="txtQuant" Text="" VerticalAlignment="Top" Width="125"/>
        <Label Name ="lbQuantity" Content="Quantity:" HorizontalAlignment="Left" Margin="16,152,0,0" VerticalAlignment="Top" Height="31" Width="88"/>

    </Grid>
</Window>