Anitoa/Pages/ucSettingTwo.xaml

<UserControl x:Class="Anitoa.Pages.ucSettingTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="633" d:DesignWidth="1366">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Anitoa;component/Styles/RadioButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid >
            <Grid Margin="30,0,70,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.14*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="0.11*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="20,10,0,0">
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                        <TextBlock Text="Program Setup" Width="80" VerticalAlignment="Center" Visibility="Visible"></TextBlock>
                        <!--"程序模式设置："-->
                        <CheckBox Margin="30,0,16,0" VerticalAlignment="Center"  Name="cbMode1" Content= "Amplification" IsEnabled="False" Visibility="Visible"></CheckBox>
                        <!--"变温扩增"-->
                        <CheckBox Margin="50,0,16,0" VerticalAlignment="Center"  Name="cbMode2" Content= "Melting Curve"></CheckBox>
                        <!--"熔解曲线"-->
                        <ComboBox VerticalAlignment="Center" SelectionChanged="cboCX_SelectionChanged" Visibility="Hidden" IsEditable="True" Width="300" Height="25" Name="cboCX" VerticalContentAlignment="Center"></ComboBox>
                        <TextBlock Text="Add Segment: " Width="80" VerticalAlignment="Center" Margin="10,0,0,0" Visibility="Collapsed"></TextBlock>
                        <!--"添加阶段："-->
                        <ComboBox VerticalAlignment="Center" Width="100" Height="25" VerticalContentAlignment="Center" Visibility="Collapsed">
                            <ComboBoxItem Content="Holding"></ComboBoxItem>
                            <ComboBoxItem Content="Cycling"></ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text="Lid Temperature: "  VerticalAlignment="Center" Margin="10,0,0,0" Width="99" Visibility="Visible"></TextBlock>
                        <!--"热盖温度："-->
                        <TextBox Width="70" Name="txtHotlid" Text="105"  VerticalContentAlignment="Center" Visibility="Visible"></TextBox>
                        <TextBlock Text="°C" Margin="10 0 0 0"  VerticalAlignment="Center" Visibility="Visible"></TextBlock>
                        <TextBlock Text="Reaction Volume: "  VerticalAlignment="Center" Margin="30,0,0,0" Width="99" Visibility="Visible"></TextBlock>
                        <!--"热盖温度："-->
                        <TextBox Width="40" Name="txtReactvol" Text="20"  VerticalContentAlignment="Center" Visibility="Visible"></TextBox>
                        <TextBlock Text="uL" Margin="10 0 0 0"  VerticalAlignment="Center" Visibility="Visible"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0,0">
                        <!--<TextBlock Text="添加阶段：" Width="80" VerticalAlignment="Center"></TextBlock>
                        <ComboBox VerticalAlignment="Center" Width="150" Height="25" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="Holding"></ComboBoxItem>
                            <ComboBoxItem Content="Cycling"></ComboBoxItem>
                        </ComboBox>-->
                        <!--<TextBlock Text="添加步骤：" Width="80" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        <ComboBox VerticalAlignment="Center" Width="150" Height="25" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="前"></ComboBoxItem>
                            <ComboBoxItem Content="后"></ComboBoxItem>
                        </ComboBox>-->
                        <!--<RadioButton Style="{DynamicResource rbButtons}" Content="删除" Width="150" Height="30" Margin="10,0,10,0" Click="RadioButton_Click"></RadioButton>-->
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"  Name="spkd">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="330"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Width="0.5" Background="Black" Grid.RowSpan="3" HorizontalAlignment="Right"></Border>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,-18">
                            <TextBox BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True" Text="0" Foreground="Black" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="20" RenderTransformOrigin="0.5,2.042"></TextBox>
                            <!--<Border Height="1" Width="10" Grid.Row="1" Background="Black" VerticalAlignment="Center" Margin="5,0,0,0"></Border>-->
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,60" >
                            <TextBox BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True" Text="25" Foreground="Black" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="20"></TextBox>
                            <!--<Border Height="1" Width="10" Grid.Row="1" Background="Black" VerticalAlignment="Center" ></Border>-->
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,140" >
                            <TextBox BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True" Text="50" Foreground="Black" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="20"></TextBox>
                            <!--<Border Height="1" Width="10" Grid.Row="1" Background="Black" VerticalAlignment="Center" Margin="5,0,0,0"></Border>-->
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,217" >
                            <TextBox BorderBrush="Transparent" BorderThickness="0" IsReadOnly="True" Text="75" Foreground="Black" VerticalAlignment="Center"  HorizontalContentAlignment="Right" Width="20"></TextBox>
                            <!--<Border Height="1" Width="10" Grid.Row="1" Background="Black" VerticalAlignment="Center" Margin="5,0,0,0"></Border>-->
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,293" >
                            <TextBlock Text="100" Foreground="Black" VerticalAlignment="Center" Width="22" ></TextBlock>
                            <!--<Border Height="1" Width="10" Grid.Row="1" Background="Black" VerticalAlignment="Center" Margin="0,0,0,0"></Border>-->
                        </StackPanel>
                        <ScrollViewer Name="sviewer" Grid.RowSpan="3" Margin="22,0,-100,-18" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
                            <StackPanel  Orientation="Horizontal" Name="spitems" IsEnabled="True"></StackPanel>
                        </ScrollViewer>

                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,0,0" Width="356" Height="40">
                    <RadioButton Style="{DynamicResource rbButtons}" Name="rbStart" Content="Start"  Width="139" Height="31" Margin="0,0,10,0" VerticalAlignment="Top" Click="RadioButton_Click"></RadioButton>
                    <!--"启动"-->
                    <!--<RadioButton Style="{DynamicResource rbButtons}" Name="rbSave" Content="保存" Width="163" Height="Auto" Margin="10,5,10,0.333" Click="RadioButton_Click"></RadioButton>-->
                    <RadioButton Style="{DynamicResource rbButtons}" Name="rbMelt" Content="Start Melting Curve" Width="163" Height="31" Margin="10,0,10,0" VerticalAlignment="Top" Click="RadioButton_Click"></RadioButton>
                    <!--"启动熔解曲线"-->
                </StackPanel>
                <CheckBox Name ="EnAutoInt" Content="Auto Integration Time" Grid.Column="1" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="3" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Visibility="Visible"/>
                <!--"自动优化积分时间"-->
                <Grid HorizontalAlignment="Left" Height="34" Margin="100,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="443">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="800*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Style="{DynamicResource rbButtons}" x:Name="rbLSave" Content="存实验文件" Width="66" Height="Auto" Margin="24,0,0,0" Click="rbLSave_Click" Grid.Column="1" HorizontalAlignment="Left" Visibility="Hidden"/>
                    <RadioButton Style="{DynamicResource rbButtons}" x:Name="rbLSaveTmpl" Content="Save Experiment Template" Width="160" Height="Auto" Margin="164.333,0,0,0" Click="rbLSaveTmpl_Click" Grid.Column="1" HorizontalAlignment="Left" Visibility="Hidden"/>
                    <Button Content="Reset Parameters" Grid.Column="1" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Width="115" Height="28" ToolTip="Reset cycler parameters to their defaults" Click="btResetParams" Visibility="Hidden"/>
                    <!--"存实验模板文件"-->
                </Grid>
            </Grid>
        </Grid>
        <Border Visibility="Collapsed" Name="bdName" Width="300" Height="60" Grid.ColumnSpan="2" Grid.RowSpan="4" HorizontalAlignment="Right"  VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Color="Yellow"  BlurRadius="26" ShadowDepth="0" Opacity="1"/>
            </Border.Effect>
            <TextBlock Text="Starting..."  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <!--"开始..."-->
        </Border>

    </Grid>
</UserControl>
