Anitoa/Pages/ucSettingOne.xaml

<UserControl x:Class="Anitoa.Pages.ucSettingOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1440">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Anitoa;component/Styles/RadioButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" >
        <Grid Margin="20,0,20,70">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.32*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <TextBlock Text="Experiment Name:" VerticalAlignment="Center" Width="106"></TextBlock>
                <!--实验名称-->
                <TextBox Name="txtemname" Width="300" Height="28" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <RadioButton Visibility="Visible"  Style="{DynamicResource rbButtons}" Name="rbOpenFile" Click="rbOpenFile_Click"  Grid.Column="1" Content="Open Experiment File" Width="145" Height="32" HorizontalAlignment="Right" Margin="45,0,20,0"></RadioButton>
                <!--打开实验文件-->
                <CheckBox x:Name ="cbLoadTmpl" Content="Open as template" HorizontalAlignment="Left" Checked="cboLoadTmpl_Checked" Unchecked="cboLoadTmpl_UnChecked" IsChecked="False" Margin="20,10,0,0" VerticalAlignment="center" Grid.Row="2" Grid.RowSpan="2" Height="15" Width="130"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <TextBlock Text="Time：" VerticalAlignment="Center" Visibility="Hidden"></TextBlock>
                <!--时间-->
                <DatePicker Name="emdatetime" VerticalAlignment="Center" Width="150" Height="28" VerticalContentAlignment="Center" Visibility="Hidden"></DatePicker>

            </StackPanel>
            <Border Height="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Background="White"></Border>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0">
                <!--<TextBlock Text="Channel 1" VerticalAlignment="Center" Width="60"></TextBlock>-->
                <!--通道-->
                <CheckBox x:Name ="cbooChan1" Content="Channel 1" HorizontalAlignment="Left" Checked="cbooChan_Checked" Unchecked="cbooChan_Unchecked" IsChecked="True" Margin="10,0,0,0" VerticalAlignment="Center" Height="15" Width="80"/>
                <ComboBox Width="84" Margin="5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="28" Name="cboChan1" SelectedIndex="0" IsEnabled="True">
                    <ComboBoxItem Content="FAM"></ComboBoxItem>
                    <ComboBoxItem Content="SYBR Green"></ComboBoxItem>
                </ComboBox>
                <TextBox Width="90" VerticalContentAlignment="Center" Name="chanonedes" Height="28" ></TextBox>
                <Button Content="..." Margin="5,0"  Width="20" ToolTip="More properties..." Height="28" HorizontalAlignment="Left" Click="btnPropertyClick_Chan1" VerticalAlignment="Center"/>

                <!--<TextBlock Text="Channel 2" Margin="25,0,0,0" VerticalAlignment="Center" Width="60"></TextBlock>-->
                <CheckBox x:Name ="cbooChan2" Content="Channel 2" HorizontalAlignment="Left" Checked="cbooChan_Checked" Unchecked="cbooChan_Unchecked" IsChecked="False" Margin="30,0,0,0" VerticalAlignment="Center" Height="16" Width="80"/>

                <ComboBox Width="80" Margin="5,0" VerticalAlignment="Center"  VerticalContentAlignment="Center"  Height="28" Name="cboChan2" SelectedIndex="0" IsEnabled="True">
                    <ComboBoxItem Content="HEX"></ComboBoxItem>
                    <ComboBoxItem Content="VIC"></ComboBoxItem>
                    <ComboBoxItem Content="TET"></ComboBoxItem>
                    <ComboBoxItem Content="JOE"></ComboBoxItem>
                </ComboBox>
                <TextBox Width="90"  VerticalContentAlignment="Center" Name="chantwodes" Height="28" ></TextBox>
                <Button Content="..." Margin="5,0"  Width="20" ToolTip="More properties..." Height="28" HorizontalAlignment="Left" Click="btnPropertyClick_Chan2" VerticalAlignment="Center"/>

                <!--<TextBlock Text="Channel 3" Margin="25,0,0,0" VerticalAlignment="Center" Width="60"></TextBlock>-->
                <CheckBox x:Name ="cbooChan3" Content="Channel 3" HorizontalAlignment="Left" Checked="cbooChan_Checked" Unchecked="cbooChan_Unchecked" IsChecked="False" Margin="30,0,0,0" VerticalAlignment="Center" Height="15" Width="80"/>
                <ComboBox Width="80" Margin="5,0" VerticalAlignment="Center"  VerticalContentAlignment="Center"  Height="28" Name="cboChan3" SelectedIndex="0" IsEnabled="True">
                    <ComboBoxItem Content="ROX"></ComboBoxItem>
                    <ComboBoxItem Content="Texas Red"></ComboBoxItem>
                </ComboBox>
                <TextBox Width="85" VerticalContentAlignment="Center" Name="chanthreedes" Height="28" ></TextBox>
                <Button Content="..." Margin="5,0"  Width="20" ToolTip="More properties..." Height="28" HorizontalAlignment="Left" Click="btnPropertyClick_Chan3" VerticalAlignment="Center"/>


                <!--<TextBlock Text="Channel 4" Margin="25,0,0,0" VerticalAlignment="Center" Width="60"></TextBlock>-->
                <CheckBox x:Name ="cbooChan4" Content="Channel 4" HorizontalAlignment="Left" Checked="cbooChan_Checked" Unchecked="cbooChan_Unchecked" IsChecked="False" Margin="30,0,0,0" VerticalAlignment="Center" />
                <ComboBox Width="85" Margin="10,0" VerticalAlignment="Center"  VerticalContentAlignment="Center"  Height="28" Name="cboChan4" SelectedIndex="0" IsEnabled="True">
                    <ComboBoxItem Content="Cy5"></ComboBoxItem>
                    <ComboBoxItem Content="Quasar 670"></ComboBoxItem>
                </ComboBox>
                <TextBox Width="85"  VerticalContentAlignment="Center" Name="chanfourdes" Height="28" ></TextBox>
                <Button Content="..." Margin="5,0"  Width="20" ToolTip="More properties..." Height="28" HorizontalAlignment="Left" Click="btnPropertyClick_Chan4" VerticalAlignment="Center"/>



            </StackPanel>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10 10 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="0.6*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="9" Background="#0655BA"></Border>
                <Border Grid.Row="0" Grid.ColumnSpan="9" Background="White" Height="1" VerticalAlignment="Bottom"></Border>
                <Border Grid.Row="1" Grid.ColumnSpan="9" Background="#E2E0E1"></Border>
                <!--<Border Grid.Row="1" Grid.ColumnSpan="9" Background="White" Height="1" VerticalAlignment="Bottom"></Border>
                <Border Grid.Row="2" Grid.ColumnSpan="9" Background="White" Height="1" VerticalAlignment="Bottom"></Border>-->
                <Border Grid.Row="2" Grid.ColumnSpan="9" Background="#E2E0E1"></Border>
                <Border Grid.Column="0" Grid.Row="1" Background="#534D4D"></Border>
                <Border Grid.Column="0" Grid.Row="2" Background="#534D4D"></Border>
                <Border Grid.Column="0" HorizontalAlignment="Right" Width="1" Background="White"></Border>
                <Border Grid.Column="1" HorizontalAlignment="Right" Width="1" Background="White"></Border>
                <Border Grid.Column="2" HorizontalAlignment="Right" Width="1" Background="White"></Border>
                <Border Grid.Column="3" HorizontalAlignment="Right" Width="1" Background="White"></Border>
                <Border Grid.Column="4" HorizontalAlignment="Right" Width="1" Background="White"></Border>
                <Border Grid.Column="5" HorizontalAlignment="Right" Width="1" Background="White"></Border>
                <Border Grid.Column="6" HorizontalAlignment="Right" Width="1" Background="White"></Border>
                <Border Grid.Column="7" HorizontalAlignment="Right" Width="1" Background="White"></Border>
                <TextBlock Text="1" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                <TextBlock Text="2" Grid.Column="2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                <TextBlock Text="3" Grid.Column="3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                <TextBlock Text="4" Grid.Column="4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                <TextBlock Text="5" Grid.Column="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                <TextBlock Text="6" Grid.Column="6" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                <TextBlock Text="7" Grid.Column="7" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                <TextBlock Text="8" Grid.Column="8" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                <TextBlock Text="A" Foreground="White" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                <TextBlock Text="B"  Foreground="White"  Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                <TextBox Name="gdA1"  Tag="A1" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"  TextWrapping="Wrap" Margin="5"  MouseDoubleClick="gd_SampleProperty" IsReadOnly="True"></TextBox>
                <TextBox Name="gdA2"  Tag="A2" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center"  TextWrapping="Wrap" Margin="5"  MouseDoubleClick="gd_SampleProperty" IsReadOnly="True"></TextBox>
                <TextBox Name="gdA3"  Tag="A3" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center"  TextWrapping="Wrap" Margin="5"  MouseDoubleClick="gd_SampleProperty" IsReadOnly="True"></TextBox>
                <TextBox Name="gdA4"  Tag="A4" Grid.Row="1" Grid.Column="4" VerticalContentAlignment="Center"  TextWrapping="Wrap" Margin="5"  MouseDoubleClick="gd_SampleProperty" IsReadOnly="True"></TextBox>
                <TextBox Name="gdA5"  Tag="A5" Grid.Row="1" Grid.Column="5" VerticalContentAlignment="Center"  TextWrapping="Wrap" Margin="5"  MouseDoubleClick="gd_SampleProperty" IsReadOnly="True"></TextBox>
                <TextBox Name="gdA6"  Tag="A6" Grid.Row="1" Grid.Column="6" VerticalContentAlignment="Center"  TextWrapping="Wrap" Margin="5"  MouseDoubleClick="gd_SampleProperty" IsReadOnly="True"></TextBox>
                <TextBox Name="gdA7"  Tag="A7" Grid.Row="1" Grid.Column="7" VerticalContentAlignment="Center"  TextWrapping="Wrap" Margin="5"  MouseDoubleClick="gd_SampleProperty" IsReadOnly="True"></TextBox>
                <TextBox Name="gdA8"  Tag="A8" Grid.Row="1" Grid.Column="8" VerticalContentAlignment="Center"  TextWrapping="Wrap" Margin="5"  MouseDoubleClick="gd_SampleProperty" IsReadOnly="True"></TextBox>
                <TextBox Name="gdB1"  Tag="B1" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"  TextWrapping="Wrap" Margin="5"  MouseDoubleClick="gd_SampleProperty" IsReadOnly="True"></TextBox>
                <TextBox Name="gdB2"  Tag="B2" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center"  TextWrapping="Wrap" Margin="5"  MouseDoubleClick="gd_SampleProperty" IsReadOnly="True"></TextBox>
                <TextBox Name="gdB3"  Tag="B3" Grid.Row="2" Grid.Column="3" VerticalContentAlignment="Center"  TextWrapping="Wrap" Margin="5"  MouseDoubleClick="gd_SampleProperty" IsReadOnly="True"></TextBox>
                <TextBox Name="gdB4"  Tag="B4" Grid.Row="2" Grid.Column="4" VerticalContentAlignment="Center"  TextWrapping="Wrap" Margin="5"  MouseDoubleClick="gd_SampleProperty" IsReadOnly="True"></TextBox>
                <TextBox Name="gdB5"  Tag="B5" Grid.Row="2" Grid.Column="5" VerticalContentAlignment="Center"  TextWrapping="Wrap" Margin="5"  MouseDoubleClick="gd_SampleProperty" IsReadOnly="True"></TextBox>
                <TextBox Name="gdB6"  Tag="B6" Grid.Row="2" Grid.Column="6" VerticalContentAlignment="Center"  TextWrapping="Wrap" Margin="5"  MouseDoubleClick="gd_SampleProperty" IsReadOnly="True"></TextBox>
                <TextBox Name="gdB7"  Tag="B7" Grid.Row="2" Grid.Column="7" VerticalContentAlignment="Center"  TextWrapping="Wrap" Margin="5"  MouseDoubleClick="gd_SampleProperty" IsReadOnly="True"></TextBox>
                <TextBox Name="gdB8"  Tag="B8" Grid.Row="2" Grid.Column="8" VerticalContentAlignment="Center"  TextWrapping="Wrap" Margin="5"  MouseDoubleClick="gd_SampleProperty" IsReadOnly="True"></TextBox>
                <Label x:Name="Chan_Sel" Content="Channel Select：" HorizontalAlignment="Left" Margin="70,80,0,0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="15"  Width="166" Height="26" Visibility="Hidden"/>
                <Button Content="Reset Parameters" HorizontalAlignment="Left" Margin="55,40,0,0" Grid.Row="3" VerticalAlignment="Top" Width="115" Height="28" ToolTip="Reset sample and assay parameters to their defaults" Click="ResetParams" Grid.Column="0" Grid.ColumnSpan="2"/>
                <!--通道选择-->
            </Grid>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,40,0">
                <RadioButton Style="{DynamicResource rbButtons}" Content="Continue setup..." Width="150" Height="35" Margin="0,0,10,0" Click="RadioButton_Click"></RadioButton>
                <!--下一步-->
            </StackPanel>
            <!--<StackPanel Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <CheckBox x:Name ="cbooChan1" Content="Channel 1" HorizontalAlignment="Left" Checked="cbooChan_Checked" Unchecked="cbooChan_Unchecked" IsChecked="True" Margin="200,10,0,0" VerticalAlignment="Top" Height="15" Width="80"/>
           
                <Button Content="..." Margin="30,10,0,0"  Width="20" ToolTip="More properties" Height="18" HorizontalAlignment="Left" Click="btnPropertyClick_Chan1" VerticalAlignment="Top"/>
                <CheckBox x:Name ="cbooChan2" Content="Channel 2" HorizontalAlignment="Left" Checked="cbooChan_Checked" Unchecked="cbooChan_Unchecked" IsChecked="False" Margin="120,10,0,0" VerticalAlignment="Top" Height="15" Width="80"/>
                <Button Content="..." Margin="30,10,0,0"  Width="20" ToolTip="More properties" Height="18" HorizontalAlignment="Left" Click="btnPropertyClick_Chan1" VerticalAlignment="Top"/>
                <CheckBox x:Name ="cbooChan3" Content="Channel 3" HorizontalAlignment="Left" Checked="cbooChan_Checked" Unchecked="cbooChan_Unchecked" IsChecked="False" Margin="120,10,0,0" VerticalAlignment="Top" Height="15" Width="80"/>
                <Button Content="..." Margin="30,10,0,0"  Width="20" ToolTip="More properties" Height="18" HorizontalAlignment="Left" Click="btnPropertyClick_Chan1" VerticalAlignment="Top"/>
                <CheckBox x:Name ="cbooChan4" Content="Channel 4" HorizontalAlignment="Left" Checked="cbooChan_Checked" Unchecked="cbooChan_Unchecked" IsChecked="False" Margin="120,10,0,0" VerticalAlignment="Top" />
            <Button Content="..." Margin="30,10,0,0"  Width="20" ToolTip="More properties" Height="18" HorizontalAlignment="Left" Click="btnPropertyClick_Chan1" VerticalAlignment="Top"/>
            </StackPanel>-->
        </Grid>
    </Grid>

</UserControl>
