Anitoa/Pages/ucStepInfo.xaml

<UserControl x:Class="Anitoa.Pages.ucStepInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="325"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White" Name="gdMain" VerticalAlignment="Bottom" MouseMove="gdMain_MouseMove" MouseLeave="gdMain_MouseLeave"></Grid>
        <Border Background="White" Grid.Row="1" BorderThickness="0.5,1,0,0" BorderBrush="#808080">
            <TextBlock Name="txtStep" Text="Step 1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="#808080"></Border>
        <!--<StackPanel Name="spFun" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top">-->
            <Border Width="15" Height="15" Margin="5,0,5,0" BorderBrush="#4E4E4E" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" Visibility="Collapsed" Background="Transparent" Cursor="Hand" Name="bdAdd" MouseLeftButtonDown="bdAdd_MouseLeftButtonDown">
                <TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock><!--加-->
            </Border>
        <Border Width="15" Height="15" Margin="5,0,5,0" BorderBrush="#4E4E4E" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="1" Background="Transparent" Cursor="Hand" Name="bdRemove" MouseLeftButtonDown="bdAdd_MouseLeftButtonDown">
                <TextBlock Text="-" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock><!--减-->
            </Border>
        <!--</StackPanel>-->
        <CheckBox HorizontalAlignment="Left" Name="cboStage" VerticalAlignment="Top" Visibility="Collapsed"></CheckBox>
    </Grid>
</UserControl>
