Anitoa/Pages/ucTiaoShiTwo.xaml

<UserControl x:Class="Anitoa.Pages.ucTiaoShiTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1440">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Anitoa;component/Styles/RadioButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="24*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Channel select (1.FAM/SYBR Green, 2.HEX/JOE, 3.ROX/Texas Red, 4.CY5/Quasar 670)" VerticalAlignment="Bottom" FontSize="14" Margin="20,0,0,0" Grid.ColumnSpan="2" Grid.Column="1"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,10,0,0">
            <CheckBox Name="cboChan1" Content="Chan1" Checked="cboChan1_Checked" Unchecked="cboChan1_Unchecked" IsChecked="True" Margin="50,0,0,0"></CheckBox>
            <CheckBox Name="cboChan2" Content="Chan2" Checked="cboChan1_Checked" Unchecked="cboChan1_Unchecked" IsChecked="False" Margin="20,0,20,0"></CheckBox>
            <CheckBox Name="cboChan3" Content="Chan3" Checked="cboChan1_Checked" Unchecked="cboChan1_Unchecked" IsChecked="False" Margin="0,0,20,0"></CheckBox>
            <CheckBox Name="cboChan4" Content="Chan4" Checked="cboChan1_Checked" Unchecked="cboChan1_Unchecked" IsChecked="False"></CheckBox>
        </StackPanel>
        <TextBlock Text="Gain settings:" VerticalAlignment="Top" Margin="20,0,0,8" Grid.Row="3" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1" ></TextBlock>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,5,0,0">
            <TextBlock Text="Chan1 gain:" VerticalAlignment="Center" Margin="50,0,10,0" Grid.Row="3"></TextBlock>
            <ComboBox Width="130" Height="25" VerticalContentAlignment="Center" Name="cboGainChan1">
                <ComboBoxItem  Content="High"></ComboBoxItem>
                <ComboBoxItem  Content="Low"></ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Chan2 gain:" VerticalAlignment="Center" Margin="50,0,10,0" Grid.Row="3"></TextBlock>
            <ComboBox Width="130" Height="25" VerticalContentAlignment="Center" Name="cboGainChan2">
                <ComboBoxItem  Content="High"></ComboBoxItem>
                <ComboBoxItem  Content="Low"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,5, 0, 0">
            <TextBlock Text="Chan3 gain:" VerticalAlignment="Center" Margin="50,0,10,0" Grid.Row="3"></TextBlock>
            <ComboBox Width="130" Height="25" VerticalContentAlignment="Center" Name="cboGainChan3">
                <ComboBoxItem  Content="High"></ComboBoxItem>
                <ComboBoxItem  Content="Low"></ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Chan4 gain:" VerticalAlignment="Center" Margin="50,0,10,0" Grid.Row="3"></TextBlock>
            <ComboBox Width="130" Height="25" VerticalContentAlignment="Center" Name="cboGainChan4">
                <ComboBoxItem  Content="High"></ComboBoxItem>
                <ComboBoxItem  Content="Low"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <!--<TextBlock Text="Protocol  debug(e.g. '04 05 00' to read V15)" VerticalAlignment="Center" Margin="50,0,0,0" Grid.Row="6"></TextBlock>-->
        <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,34.667" Grid.Row="1">
            <TextBlock Text="Intergration time (ms):" VerticalAlignment="Center" Margin="20,-30,70,0" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0">
            <TextBox Name="txtITChan1" Text="1" Width="100" Height="25" VerticalContentAlignment="Center" Margin="50,0,10,0"></TextBox>
            <TextBox Name="txtITChan2" Text="1" Width="100" Height="25" VerticalContentAlignment="Center" Margin="20,0,30,0"></TextBox>
            <RadioButton Name="rboLG" Content="Low gain" VerticalAlignment="Center" Margin="0,0,33,0" Checked="rboLG_Checked" Visibility="Hidden"></RadioButton>
            <RadioButton Name="rboHG" IsChecked="True" Content="High gain" VerticalAlignment="Center" Checked="rboLG_Checked" Visibility="Hidden"></RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5, 0, 0">
            <TextBox Width="100" Text="1" Name="txtITChan3" Height="25" VerticalContentAlignment="Center" Margin="50,0,10,0"></TextBox>
            <TextBox Width="100" Text="1" Name="txtITChan4" Height="25" VerticalContentAlignment="Center" Margin="20,0,30,0"></TextBox>
            <RadioButton Name="rbo12F" Checked="rbo12F_Checked"  GroupName="ai" IsChecked="True" Content="12X12 Frame" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Hidden"></RadioButton>
            <RadioButton Name="rbo24F" Checked="rbo12F_Checked"  GroupName="ai"  Content="24X24 Frame" VerticalAlignment="Center" Visibility="Hidden"></RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,17.333"/>
        <!--<Border Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="5" BorderThickness="1" BorderBrush="#CCCCCC" Margin="50,9.6,328,50">

        </Border>-->
        <!--<StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,15,0,0">
            <TextBlock Text="Command" VerticalAlignment="Center" Margin="60,0,10,0" Grid.Row="3"></TextBlock>
            <TextBox Width="150" Height="30" VerticalContentAlignment="Center" Margin="10,0,0,0"></TextBox>
            <TextBox Width="150" Height="30" VerticalContentAlignment="Center" Margin="10,0,10,0"></TextBox>
            <RadioButton Style="{DynamicResource rbButtons}" Content="Send Cmd" Width="150" Height="30" Margin="0,0,10,0"></RadioButton>
            <RadioButton Style="{DynamicResource rbButtons}" Content="CIS_TEMP" Width="101" Height="30" Margin="50,0,10,0"/>
            <TextBox Width="151" Height="30" VerticalContentAlignment="Center" Margin="10,0,30,0"/>
        </StackPanel>-->
        <!--<TextBlock Text="Send Data" Grid.Row="8" VerticalAlignment="Center" Margin="60,0,10,0"></TextBlock>
        <TextBox Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="1" BorderThickness="1" BorderBrush="#CCCCCC" Margin="60,10.2,370,9.8">

        </TextBox>
        <TextBox Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="1" BorderThickness="1" BorderBrush="#CCCCCC" Margin="60,10.2,370,9.8">

        </TextBox>-->
        <!--<StackPanel Grid.Row="11" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top" Margin="60,0,0,0">
            <RadioButton Style="{DynamicResource rbButtons}" Content="Show Data" Width="150" Height="30" Margin="0,0,10,0"></RadioButton>
            <RadioButton Content="Sensor1" VerticalAlignment="Center" Margin="0,0,33,0"></RadioButton>
            <RadioButton Content="Sensor2" VerticalAlignment="Center" Margin="0,0,33,0"></RadioButton>
            <RadioButton Content="Sensor3" VerticalAlignment="Center" Margin="0,0,33,0"></RadioButton>
            <RadioButton Content="Sensor4" VerticalAlignment="Center" Margin="0,0,33,0"></RadioButton>
        </StackPanel>-->

        <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0">
            <TextBlock Text="Channel crosstalk %  HEX to FAM: " VerticalAlignment="Center" Margin="30, 0, 0, 0" Grid.Row="3"></TextBlock>
            <TextBox Width="60" Text="0" Name="txtCrossTalk21" Height="25" VerticalContentAlignment="Center" Margin="10,0,0,0"></TextBox>
            <TextBlock Text="FAM to HEX: " VerticalAlignment="Center" Margin="20, 0, 0, 0" Grid.Row="3"></TextBlock>
            <TextBox Width="60" Text="0" Name="txtCrossTalk12" Height="25" VerticalContentAlignment="Center" Margin="10,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,4.667,0,0">
            <TextBlock Text="Channel crosstalk %  HEX to ROX: " VerticalAlignment="Center" Margin="30,0,0,0"/>
            <TextBox  Width="60" Text="0" x:Name="txtCrossTalk23"  Height="25" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock Text="ROX to HEX: " VerticalAlignment="Center" Margin="20, 0, 0, 0"/>
            <TextBox  Width="60" Text="0" x:Name="txtCrossTalk32"  Height="25" VerticalContentAlignment="Center" Margin="10, 0, 0, 0"/>

        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0">
            <TextBlock Text="Channel crosstalk %  CY5 to ROX: " VerticalAlignment="Center" Margin="30,0,0,0"/>
            <TextBox  Width="60" Text="0" x:Name="txtCrossTalk43"  Height="25" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock Text="ROX to CY5: " VerticalAlignment="Center" Margin="20, 0, 0, 0"/>
            <TextBox  Width="60" Text="0" x:Name="txtCrossTalk34"  Height="25" VerticalContentAlignment="Center" Margin="10, 0, 0, 0"/>

        </StackPanel>
        <Button Content="Find HID Device" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0.0,0,0" Grid.Row="10" VerticalAlignment="Top" Width="120" Height="45" Click="LoadFlash" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <TextBlock Text="(Click here if device plugged in after software launch)" VerticalAlignment="Center" Margin="240,59.333,0,31" Grid.Column="1" Grid.Row="10" Height="25" Grid.ColumnSpan="2" Visibility="Hidden"/>

        <TextBlock Text="False positive detection: " VerticalAlignment="Bottom" Margin="20,0,0,115" Grid.Row="9" Grid.Column="3" FontSize="14" Grid.RowSpan="2"></TextBlock>
        <StackPanel Grid.Row="10" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,42.333,0,0">
            <TextBlock Text="Relative strength threshold %" VerticalAlignment="Center" Margin="30, 0, 0, 0"/>
            <TextBox  Width="40" Text="0" x:Name="txtConfiTh"  Height="30" VerticalContentAlignment="Center" Margin="10, 0, 0, 0"/>
            <TextBlock Text="Amp. efficiency threshold %" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBox  Width="40" Text="0" x:Name="txtAmpEffTh"  Height="30" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock Text="SnR threshold" VerticalAlignment="Center" Margin="20, 0, 0, 0"/>
            <TextBox  Width="40" Text="0" x:Name="txtSnRTh"  Height="30" VerticalContentAlignment="Center" Margin="10, 0, 0, 0"/>
        </StackPanel>

        <RadioButton Style="{DynamicResource rbButtons}" x:Name="cboIG" Click="cboIG_Click" Content="Commit changes" Width="140" Height="30" Margin="0,0,0,0" Grid.Row="11" Grid.Column="3" Visibility="Hidden"/>
        <CheckBox Content="Raw, base unaligned" Checked="cboRaw_Checked" Unchecked="cboRaw_Unchecked" HorizontalAlignment="Left" Margin="20,27,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox Content="Disable Ct Detect" Checked="cboNoCt_Checked" Unchecked="cboNoCt_Unchecked" HorizontalAlignment="Left" Margin="30,27,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.Column="2"/>
        <CheckBox Content="Disable Dark Correct (and base slope correct)" Checked="cboNoDark_Checked" Unchecked="cboNoDark_Unchecked" HorizontalAlignment="Left" Margin="200,27,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBlock Text="Curve Fitter Debug Features:" Grid.Row="7"  VerticalAlignment="Top" Margin="20,-10,0,0" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock Text="( confidence below threshold OR amp efficiency below threshold OR SnR below threshold )" VerticalAlignment="Top" Margin="20,5,0,0" Grid.Row="10" Grid.Column="3"/>
        <TextBlock Text="Crosstalk correction:" VerticalAlignment="Center" Margin="20, 10, 0, 0 " Grid.Row="3" FontSize="14" Grid.ColumnSpan="1" Grid.Column="3" />
        <CheckBox Content="Disable Gap Removal" Checked="cboGap_Checked" Unchecked="cboGap_Unchecked" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="8" VerticalAlignment="Top" Grid.Column="1"/>
        <CheckBox Content="Show Dark Curve" Checked="cboDark_Checked" Unchecked="cboDark_Unchecked" HorizontalAlignment="Left" Margin="30,10,0,0" Grid.Row="8" VerticalAlignment="Top" Grid.Column="2"/>

        <TextBlock Text="Curve Fitter Settings:" Grid.Row="9"  VerticalAlignment="Top" Margin="20,15,0,0" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"/>
        <StackPanel Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
            <TextBlock Text="Curve Fitter Start Cycle: " VerticalAlignment="Center" Margin="30,0,0,0"/>
            <TextBox  Width="60" Text="3" x:Name="txtStartCycle"  Height="25" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock Text="MintCt: " VerticalAlignment="Center" Margin="20, 0, 0, 0"/>
            <TextBox  Width="60" Text="13" x:Name="txtMinCt"  Height="25" VerticalContentAlignment="Center" Margin="20, 0, 0, 0"/>
            <TextBlock Text="Ct Threshold(%): " VerticalAlignment="Center" Margin="20, 0, 0, 0"/>
            <TextBox  Width="60" Text="10" x:Name="txtCtTh"  Height="25" VerticalContentAlignment="Center" Margin="20, 0, 0, 0"/>
        </StackPanel>

        <TextBlock Text="Analysis Display Settings:" Grid.Row="10"  VerticalAlignment="Top" Margin="20,5,0,0" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"/>
        <StackPanel Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0">
            <CheckBox Name ="cboCtCrosshair"  Content="Ct or Melt Temp. Crosshair" Checked="cboCtCrosshair_Checked" Unchecked="cboCtCrosshair_Unchecked" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="10" VerticalAlignment="Top" Grid.Column="1"/>
            <CheckBox Name="cboLabel" Content="Mouse Crosshair Label" Checked="cboLabel_Checked" Unchecked="cboLabel_Unchecked" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="10" VerticalAlignment="Top" Grid.Column="2"/>
        </StackPanel>


    </Grid>
</UserControl>
