Anitoa/Pages/ucTiaoShiOne-old.xaml

<UserControl x:Class="Anitoa.Pages.ucTiaoShiOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1440" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Anitoa;component/Styles/RadioButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4">
            <TextBlock Text="ReceiveTemCydNum：" VerticalAlignment="Center" Margin="50,0,0,0"></TextBlock>
            <TextBox Name="txtClycle" Width="100" Height="25" VerticalContentAlignment="Center"></TextBox>
            <RadioButton Style="{DynamicResource rbButtons}" Content="Get Cydr State" Width="150" Height="30" Margin="30,0,10,0"></RadioButton>
            <TextBox Width="100" Height="25" Name="txtCycleState" VerticalContentAlignment="Center"></TextBox>
            <RadioButton Style="{DynamicResource rbButtons}" Content="Stop fan" Width="120" Height="30" Margin="10,0,10,0"></RadioButton>
            <RadioButton Style="{DynamicResource rbButtons}" Content="优化积分时间" Name="rbhqjfsj" Click="RadioButton_Click" Width="120" Height="30" Margin="10,0,10,0"></RadioButton>
        </StackPanel>
        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Text="Temperature monitor(C)"  Margin="50,0,0,0"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Text="Img" Margin="20,0,0,0"></TextBlock>
        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0.5" BorderBrush="#CCCCCC"  Margin="50,10,30,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Reaction well" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="Lid" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <!--<TextBox Grid.Row="1" Margin="30,0,30,10"  BorderThickness="1" BorderBrush="#CCCCCC"></TextBox>-->
                <Border Grid.Row="1" BorderBrush="#737578" BorderThickness="0.2" Margin="5,0,10,0">
                    <TextBox Name="txtPt"  ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="#737578" BorderThickness="0.2" Margin="0,0,5,0">
                    <TextBox Name="txtPi"  ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                </Border>
                <!--<ScrollViewer x:Name="scrollsPt" Grid.Row="1" Margin="5,0,10,0" BorderThickness="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="180">
                    <ScrollViewer.Content>
                        <StackPanel Name="txtPt" Orientation="Vertical"  ScrollViewer.VerticalScrollBarVisibility="Auto">

                        </StackPanel>
                    </ScrollViewer.Content>
                </ScrollViewer>-->
                <!--<ScrollViewer x:Name="scrollsPi" Grid.Column="1" Grid.Row="1"   Margin="10,0,5,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="180">
                    <ScrollViewer.Content>
                        <StackPanel Name="txtPi" Orientation="Vertical"   ScrollViewer.VerticalScrollBarVisibility="Auto">

                        </StackPanel>
                    </ScrollViewer.Content>
                </ScrollViewer>-->

                <!--<Border Grid.Column="1" Grid.Row="1" Margin="30,0,30,10" BorderThickness="1" BorderBrush="#CCCCCC">
                    <ScrollViewer x:Name="scrollsImg"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                        <ScrollViewer.Content>
                            <StackPanel Name="txtImg" Orientation="Vertical"   ScrollViewer.VerticalScrollBarVisibility="Auto">

                            </StackPanel>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </Border>-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2">
                    <RadioButton Style="{DynamicResource rbButtons}" Content="Start recording" Width="120" Height="30" ></RadioButton>
                    <RadioButton Style="{DynamicResource rbButtons}" Content="Stop recording" Width="120" Height="30" Margin="20,0,20,0"></RadioButton>
                    <RadioButton Style="{DynamicResource rbButtons}" Content="Clear" Width="120" Height="30" Name="rbClear"  Click="rbClear_Click"></RadioButton>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="0.5" BorderBrush="#CCCCCC" Margin="20,10,50,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"></ColumnDefinition>
                    <ColumnDefinition Width="0.65*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Name="rbStart" Style="{DynamicResource rbButtons}" Grid.Row="0" Margin="0,0,0,10" Content="开始" Width="200" Height="30" Click="RadioButton_Click" Checked="rbStart_Checked" ></RadioButton>
                    <RadioButton Name="rbClose" Style="{DynamicResource rbButtons}" Grid.Row="0" Content="停止" Width="200" Height="30" Click="RadioButton_Click" ></RadioButton>
                </StackPanel>

                <RadioButton Style="{DynamicResource rbButtons}" Grid.Row="1" Content="Show Fluorescence Curve" Width="200" Height="30" Checked="RadioButton_Checked" ></RadioButton>
                <RadioButton Name="rbReadImg" Style="{DynamicResource rbButtons}" Grid.Row="2" Content="Test capture image" Width="200" Height="30" Click="RadioButton_Click" Checked="rbReadImg_Checked" ></RadioButton>
                <TextBlock Text="Contrast" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                <Slider Grid.Row="4" VerticalAlignment="Center" Width="200"></Slider>
                <Canvas x:Name="MyCanvas" Grid.Column="1" HorizontalAlignment="Left" Height="240" Margin="92.4,0,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="240" Background="Black"/>
            </Grid>
        </Border>
        <TextBlock Grid.Row="3" VerticalAlignment="Bottom" Text="Debug log" Margin="50,0,0,0"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" Text="Fldorescence data" Margin="20,0,0,0"></TextBlock>
        <TextBox Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="0.5" Name="txtdebug" BorderBrush="#CCCCCC" Margin="50,10,30,50" ScrollViewer.VerticalScrollBarVisibility="Auto">

        </TextBox>
        <Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="0.5" BorderBrush="#CCCCCC" Margin="20,10,50,50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Show Pixel Data" VerticalAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                <RadioButton Style="{DynamicResource rbButtons}" Grid.Row="1" Content="Save Output" Width="200" Height="30" ></RadioButton>
                <RadioButton Style="{DynamicResource rbButtons}" Grid.Row="2" Content="Clear Buffer" Width="200" Height="30" Name="rbClearBuff" Click="rbClearBuff_Click"></RadioButton>

                <Border  Grid.RowSpan="3" Margin="10,10,10,10" Grid.Column="1" BorderThickness="1" BorderBrush="#CCCCCC">
                    <TextBox Name="txtImg"  ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                </Border>
            </Grid>

        </Border>
    </Grid>
</UserControl>
