Anitoa/Pages/ucTiaoShiThree.xaml

<UserControl x:Class="Anitoa.Pages.ucTiaoShiThree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1440">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Anitoa;component/Styles/RadioButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"> </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Display Status" VerticalAlignment="Bottom" Margin="30,0,0,0"></TextBlock>
        <TextBlock Grid.Column="1" Text="PID Set" VerticalAlignment="Bottom" Margin="20,0,0,0"></TextBlock>
        <TextBlock Grid.Column="2" Text="LED" VerticalAlignment="Bottom" Margin="20,0,0,0"></TextBlock>
        <Border Grid.Row="1"  BorderThickness="0.5" BorderBrush="#CCCCCC" Margin="20,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*"></ColumnDefinition>
                    <ColumnDefinition Width="0.45*"></ColumnDefinition>
                    <ColumnDefinition Width="0.45*"></ColumnDefinition>
                    <ColumnDefinition Width="0.45*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Peltier" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Text="PI Heater" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="2" Text="PWMO" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="3" Text="PWM1" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <Border Grid.Row="1"  Grid.RowSpan="3" BorderBrush="#737578" BorderThickness="0.2" Margin="5,0">
                        <TextBox Name="txtPt"  ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                    </Border>
                   
                    <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" BorderBrush="#737578" BorderThickness="0.2" Margin="5,0" >
                        <TextBox Name="txtPi"  ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                    </Border>
                  
                   
                <TextBox Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Margin="0,0,5,0"></TextBox>
                <TextBox Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Margin="0,0,5,0"></TextBox>
                <StackPanel Orientation="Vertical" Grid.RowSpan="4" Grid.Column="5" VerticalAlignment="Center">
                    <TextBlock  Text="Peltiter PWM" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Width="100" Height="25" Margin="0,10,0,0"></TextBox>
                    <TextBlock  Text="PI PWM" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Width="100" Height="25" Margin="0,10,0,0"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="5" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="5,10,0,0">
                        <TextBlock  Text="Cycle" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Name="txtCycleNum" Width="80" Height="25" VerticalContentAlignment="Center"  ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,10,0,0">
                        <TextBlock  Text="Fan state" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Name="txtFanState" Width="80" Height="25" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,10,0,0">
                        <TextBlock  Text="Current direction" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Width="100" Height="25" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,10,0,0">
                        <TextBlock  Text="ReceiveTemCydNum" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Width="120" Height="25" VerticalContentAlignment="Center"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.ColumnSpan="5" HorizontalAlignment="Center" Orientation="Horizontal">
                        <RadioButton Name="rbReadTemp" Content="Start/Stop" Click="RadioButton_Click" Style="{DynamicResource rbButtons}"></RadioButton>
                        <RadioButton Content="Save" Style="{DynamicResource rbButtons}" Margin="10,0,10,0"></RadioButton>
                        <RadioButton Content="Clear" Style="{DynamicResource rbButtons}" Margin="0,0,10,0" Name="rbClear" Click="rbClear_Click"></RadioButton>
                </StackPanel>
                
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="0.5" BorderBrush="#CCCCCC" Margin="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                  
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"  Text="0 Zone" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="2"  Text="1 Zone" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1"  Text="KP" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="2"  Text="KI" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="3"  Text="KD" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="4"  Text="KL" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="5"  Text="Zone Set" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Width="80" Height="25" ></TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" Width="80" Height="25" ></TextBox>
                <RadioButton Name="rboKP" Style="{DynamicResource rbButtons}" Grid.Row="1" Grid.Column="3" Content="KP Set"   Width="80" Height="30"></RadioButton>
                <TextBox Grid.Row="2" Grid.Column="1" Width="80" Height="25" ></TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" Width="80" Height="25" ></TextBox>
                <RadioButton Name="rboKI" Style="{DynamicResource rbButtons}" Grid.Row="2" Grid.Column="3" Content="KI Set " Width="80" Height="30" ></RadioButton>
                <TextBox Grid.Row="3" Grid.Column="1" Width="80" Height="25" ></TextBox>
                <TextBox Grid.Row="3" Grid.Column="2" Width="80" Height="25" ></TextBox>
                <RadioButton Name="rboKD" Style="{DynamicResource rbButtons}" Grid.Row="3" Grid.Column="3" Content="KD Set " Width="80" Height="30" ></RadioButton>
                <TextBox Grid.Row="4" Grid.Column="1" Width="80" Height="25" ></TextBox>
                <TextBox Grid.Row="4" Grid.Column="2" Width="80" Height="25" ></TextBox>
                <RadioButton Name="roKD" Style="{DynamicResource rbButtons}" Grid.Row="4" Grid.Column="3" Content="KL Set " Width="80" Height="30" ></RadioButton>
                <TextBox Grid.Row="5" Grid.Column="1" Width="80" Height="25" ></TextBox>
                <RadioButton Name="rboZone" Style="{DynamicResource rbButtons}" Grid.Row="5" Grid.Column="2" Content="Zone Set" Width="80" Height="30" ></RadioButton>
                <RadioButton Name="rboPRead" Style="{DynamicResource rbButtons}" Grid.Row="5" Grid.Column="3" Content="PID Read" Width="80" Height="30" ></RadioButton>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" BorderThickness="0.5" BorderBrush="#CCCCCC" Margin="10,10,20,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock   Text="LED Setting" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock  Grid.Column="2" Text="LED Read" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1"  Text="setup time" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1"  Grid.Column="2" Text="setup time" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="2"  Text="hold time" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="2"  Grid.Column="2" Text="hold time" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Width="80" Height="25" ></TextBox>
                <TextBox Grid.Row="1" Grid.Column="3" Width="80" Height="25" ></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Width="80" Height="25" ></TextBox>
                <TextBox Grid.Row="2" Grid.Column="3" Width="80" Height="25" ></TextBox>
                    <RadioButton Style="{DynamicResource rbButtons}" Grid.Row="3" Grid.Column="1" Content="LED Set" ></RadioButton>
                    <RadioButton Style="{DynamicResource rbButtons}" Grid.Row="3" Grid.Column="3" Content="LED Read"></RadioButton>
                    <RadioButton Style="{DynamicResource rbButtons}" Grid.Row="4" Grid.Column="0" Content="LED1 ON"></RadioButton>
                    <RadioButton Style="{DynamicResource rbButtons}" Grid.Row="4" Grid.Column="1" Content="LED1 OFF"></RadioButton>
                    <RadioButton Style="{DynamicResource rbButtons}" Grid.Row="4" Grid.Column="2" Content="LED2 ON"></RadioButton>
                    <RadioButton Style="{DynamicResource rbButtons}" Grid.Row="4" Grid.Column="3" Content="LED2 OFF"></RadioButton>
                    <RadioButton Style="{DynamicResource rbButtons}" Grid.Row="5" Grid.Column="0" Content="LED3 ON" ></RadioButton>
                    <RadioButton Style="{DynamicResource rbButtons}" Grid.Row="5" Grid.Column="1" Content="LED3 OFF"></RadioButton>
                    <RadioButton Style="{DynamicResource rbButtons}" Grid.Row="5" Grid.Column="2" Content="LED4 ON" ></RadioButton>
                    <RadioButton Style="{DynamicResource rbButtons}" Grid.Row="5" Grid.Column="3" Content="LED4 OFF" ></RadioButton>
            </Grid>

        </Border>
        <TextBlock Grid.Row="2" Text="Cycler Parameter Setting" VerticalAlignment="Bottom" Margin="30,0,0,0"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="FAN Setting" VerticalAlignment="Bottom" Margin="30,0,0,0"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Overshoot" VerticalAlignment="Bottom" Margin="20,0,0,0"></TextBlock>
        <Border Grid.Row="3"  BorderThickness="0.5" BorderBrush="#CCCCCC" Margin="20,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"  Text="Temp(C)" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="2"  Text="Time(s)" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1"  Text="Hot lid" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical">
                    <TextBlock Grid.Row="1"  Text="Initial" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Grid.Row="1"  Text="denaturation" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>

                    <TextBox Name="txtHotlid" Text="105" Grid.Row="1" Grid.Column="1" Width="80" Height="25" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Name="txtInitaldenaturation" Text="95" Grid.Row="2" Grid.Column="1" Width="80" Height="25" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Name="txtInitaldenaTime" Grid.Row="2" Text="120" Grid.Column="2" Width="80" Height="25" VerticalContentAlignment="Center"></TextBox>
                <TextBlock Grid.Row="3"  Text="Denaturing" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <TextBlock Grid.Row="4"  Text="Annealing" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <TextBlock Grid.Row="5"  Text="Extension" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <TextBlock Grid.Row="6"  Text="Hold on" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Name="txtDenaturating" Text="95" Grid.Row="3" Grid.Column="1" Width="80" Height="25" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Name="txtAnnealing" Text="60"  Grid.Row="4" Grid.Column="1" Width="80" Height="25" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Name="txtExtension" Text="72"  Grid.Row="5" Grid.Column="1" Width="80" Height="25" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Name="txtHoldon" Text="30" Grid.Row="6" Grid.Column="1" Width="80" Height="25" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Name="txtDenaturatingTime" Text="10" Grid.Row="3" Grid.Column="2" Width="80" Height="25" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Name="txtAnnealingTime" Text="10"  Grid.Row="4" Grid.Column="2" Width="80" Height="25" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Name="txtExtensionTime" Text="10" Grid.Row="5" Grid.Column="2" Width="80" Height="25" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Name="txtHoldonTime" Text="10" Grid.Row="6" Grid.Column="2" Width="80" Height="25" VerticalContentAlignment="Center"></TextBox>
                    <TextBlock Grid.Row="4" Grid.Column="4" Text="Cycle" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox Name="txtCycle" Text="40" Grid.Row="4" Grid.Column="5" Width="80" Height="25" VerticalContentAlignment="Center"></TextBox>
                    <RadioButton Grid.Row="3" Cursor="Hand" GroupName="rb1" Name="rbjd1" Checked="rbjd1_Checked" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
                    <RadioButton Grid.Row="4" Cursor="Hand" GroupName="rb1" Name="rbjd2" Checked="rbjd1_Checked"  Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
                    <RadioButton Grid.Row="5" Cursor="Hand"  GroupName="rb1" Name="rbjd3" Checked="rbjd1_Checked"  Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"></RadioButton>
                </Grid>

        </Border>
        <Border Grid.Row="3" Grid.Column="1" BorderThickness="0.5" BorderBrush="#CCCCCC" Margin="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Style="{ DynamicResource rbButtons}" Content="Close temp" Width="150" Height="30" HorizontalAlignment="Center" ></RadioButton>
                <RadioButton  Style="{ DynamicResource rbButtons}" Grid.Row="1"  Content="Read" Width="150" Height="30" HorizontalAlignment="Center" ></RadioButton>
                    <RadioButton Style="{ DynamicResource rbButtons}" Grid.Row="2" Content="Fan ON" Width="150" Height="30" HorizontalAlignment="Center" ></RadioButton>
                <TextBox  Grid.Column="1" Width="150" Height="30" ></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Width="150" Height="30" ></TextBox>
                <TextBox  Grid.Column="1" Width="150" Height="30" ></TextBox>
                    <RadioButton Style="{ DynamicResource rbButtons}" Grid.Row="2" Grid.Column="1" Content="Fan OFF" Width="150" Height="30" HorizontalAlignment="Center" ></RadioButton>
            </Grid>

        </Border>
        <Border Grid.Row="3" Grid.Column="2" BorderThickness="0.5" BorderBrush="#CCCCCC" Margin="10,10,20,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Text="Time - heat (sec)" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="0" Text="Temp - heat (°C)" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="3" Text="Time - cool (sec)" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="2" Text="Temp - cool (°C)" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                
                <TextBox Name="txtOverShootTime" Grid.Row="1" Text="3" Grid.Column="1" Width="150" Height="30" IsEnabled="True"></TextBox>
                <TextBox Name="txtOverShootTemp" Text="2" Grid.Row="0" Grid.Column="1" Width="150" Height="30" ></TextBox>
                <TextBox Name="txtUnderShootTime"  Grid.Row="3" Text="3" Grid.Column="1" Width="150" Height="30"  IsEnabled="true"></TextBox>
                <TextBox Name="txtUnderShootTemp" Text="2" Grid.Row="2" Grid.Column="1" Width="150" Height="30" ></TextBox>
                    
                <RadioButton Name="rbOverShoot" Style="{DynamicResource rbButtons}" Click="RadioButton_Click" Grid.Row="4" Grid.Column="1" Content="Send" Width="150" Height="30" HorizontalAlignment="Center" ></RadioButton>
            </Grid>

        </Border>
        <RadioButton Name="rbSave" VerticalAlignment="Top" Click="RadioButton_Click" Grid.Row="4" Content="Save config" Style="{DynamicResource rbButtons}" Width="150" Height="30" HorizontalAlignment="Left" Margin="60,0,0,0"></RadioButton>
    </Grid>
    </Grid>
</UserControl>
