Anitoa/Pages/ucwdItem.xaml

<UserControl x:Class="Anitoa.Pages.ucwdItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  Height="300" Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Anitoa;component/Styles/SliderStyle1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="gd" Background="Transparent">
        <Canvas Width="130" Height="300"  Background="Transparent" Name="CanvasInfo" >
            <Border Name="bd1" Width="5" Height="5" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Canvas.Left="0" Canvas.Top="295" ></Border>
            <Border Name="bd2" Width="3" Height="3" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Left" Canvas.Left="60" Canvas.Top="300" ></Border>
            <Slider Height="300" Cursor="Hand"  Name="slider" Orientation="Vertical" Minimum="9" Canvas.Left="130"  ValueChanged="slider_ValueChanged" Maximum="99" HorizontalAlignment="Right" Style="{DynamicResource  SliderStyle3}"></Slider>
            <Line  Name="line" Stroke="#EC830F" Panel.ZIndex="1" />
            <StackPanel Name="spWD" Orientation="Horizontal" Canvas.Left="60" Canvas.Top="0" Width="50">
                <TextBox Name="txtwd"  Width="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextChanged="txtwd_TextChanged" KeyDown="OnKeyDownHandler" LostFocus="OnLostFocusHandler"></TextBox>
                <TextBlock Text="°C" Margin="2,0,0,0" Width="24"></TextBlock>
            </StackPanel>
            <StackPanel Name="spSJ" Orientation="Horizontal" Canvas.Left="60" Canvas.Top="0" Width="60">
                <TextBox Name="txttime"  Width="35" TextChanged="txttime_TextChanged"></TextBox>
                <TextBlock Text=" S"></TextBlock>
            </StackPanel>
          
        </Canvas>
    </Grid>
</UserControl>
